<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 异常的概念12345678异常在java中是以对象的形式来看待也就是每一种异常都是一个特定的异常类				Throwable	|				|Exception(异常)		Error(错误)|			|非运行时异常   RuntimeException(运行时异常) 123456789101112131415public static void main(String[] args) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="java异常">
<meta property="og:url" content="http://yoursite.com/2019/08/02/第九天/index.html">
<meta property="og:site_name" content="生活不止眼前的苟且，还有诗和远方。">
<meta property="og:description" content="1 异常的概念12345678异常在java中是以对象的形式来看待也就是每一种异常都是一个特定的异常类				Throwable	|				|Exception(异常)		Error(错误)|			|非运行时异常   RuntimeException(运行时异常) 123456789101112131415public static void main(String[] args) &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T04:43:25.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java异常">
<meta name="twitter:description" content="1 异常的概念12345678异常在java中是以对象的形式来看待也就是每一种异常都是一个特定的异常类				Throwable	|				|Exception(异常)		Error(错误)|			|非运行时异常   RuntimeException(运行时异常) 123456789101112131415public static void main(String[] args) &amp;#123;">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/02/第九天/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java异常 | 生活不止眼前的苟且，还有诗和远方。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活不止眼前的苟且，还有诗和远方。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/第九天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不止眼前的苟且，还有诗和远方。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java异常

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 18:28:46" itemprop="dateCreated datePublished" datetime="2019-08-02T18:28:46+08:00">2019-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-04 12:43:25" itemprop="dateModified" datetime="2019-08-04T12:43:25+08:00">2019-08-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-异常的概念"><a href="#1-异常的概念" class="headerlink" title="1 异常的概念"></a>1 异常的概念</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">异常在java中是以对象的形式来看待</span><br><span class="line">也就是每一种异常都是一个特定的异常类</span><br><span class="line">		</span><br><span class="line">		Throwable</span><br><span class="line">	|				|</span><br><span class="line">Exception(异常)		Error(错误)</span><br><span class="line">|			|</span><br><span class="line">非运行时异常   RuntimeException(运行时异常)</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> [] x=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	<span class="comment">//System.out.println(x[3]);//java.lang.ArrayIndexOutBoundsException</span></span><br><span class="line">	</span><br><span class="line">	String xxx=<span class="keyword">null</span>;</span><br><span class="line">	System.out.println(xxx.length());  <span class="comment">//java.lang.NullPointerException</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Error（错误）表示系统级的错误和程序不必处理的异常，是java运行环境中的内部错误或者硬件问题。</span><br><span class="line">		比如：内存资源不足等。对于这种错误，程序基本无能为力，除了退出运行外别无选择，它是由Java虚拟机抛出的。</span><br><span class="line">Exception（异常）表示需要捕捉或者需要程序进行处理的异常，它处理的是因为程序设计的瑕疵而引起的问题或者在外的输入等引起的一般性问题，是程序必须处理的。</span><br><span class="line">Exception又分为不可查异常（运行时异常），受检查异常(非运行时异常)。</span><br><span class="line">			运行时异常，表示无法让程序恢复的异常，导致的原因通常是因为执行了错误的操作，建议终止程序，</span><br><span class="line">因此，编译器不检查这些异常。</span><br><span class="line">		   非运行时异常，是表示程序可以处理的异常，也即表示程序可以修复（由程序自己接受异常并且做出处理）， 所以称之为受检查异常。</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h1 id="2-try-catch-语句"><a href="#2-try-catch-语句" class="headerlink" title="2 try catch 语句"></a>2 try catch 语句</h1><p>​<br>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 甲设计的计算器类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> cy</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calc</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 加法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a+b;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 除法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a/b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 乙来使用甲设计的计算器</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> Administrator</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">			计算();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> 计算()&#123;</span><br><span class="line">			<span class="keyword">int</span> a=<span class="number">90</span>;</span><br><span class="line">			<span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">			</span><br><span class="line">			Calc c=<span class="keyword">new</span> Calc();</span><br><span class="line">			<span class="keyword">int</span> addResult=c.add(a, b);</span><br><span class="line">			System.out.println(<span class="string">"加法得:"</span>+addResult);</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="keyword">int</span> divResult=c.divide(a, b);</span><br><span class="line">				System.out.println(<span class="string">"除法得:"</span>+divResult);</span><br><span class="line">			&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				<span class="comment">/*e.printStackTrace(); //ArithmeticException: / by zero</span></span><br><span class="line"><span class="comment">				System.out.println("你傻呀,除数不能为0");*/</span></span><br><span class="line">				<span class="comment">//通常将来会调用公司的邮箱服务器,或者记录到hdfs</span></span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(<span class="string">"老板,你让我们做的工作完成了"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">           &#125;</span><br><span class="line">	</span><br><span class="line">	加法得:<span class="number">90</span></span><br><span class="line">	你傻呀,除数不能为<span class="number">0</span></span><br><span class="line">	老板,你让我们做的工作完成了</span><br><span class="line">	java.lang.NullPointerException</span><br><span class="line">		at com.Test01.计算(Test01.java:<span class="number">26</span>)</span><br><span class="line">		at com.Test01.main(Test01.java:<span class="number">15</span>)</span><br><span class="line">		</span><br><span class="line">	会发现确实程序正常结束,但是异常并没有真正的处理掉,这就是<span class="keyword">try</span> Catch</span><br></pre></td></tr></table></figure>
<pre><code>try{
    int divResult=c.divide(a, b);
    System.out.println(&quot;除法得:&quot;+divResult);
}
//中间不要放任何东西
catch (Exception e) {
    /*e.printStackTrace(); //ArithmeticException: / by zero
    System.out.println(&quot;你傻呀,除数不能为0&quot;);*/
    //通常将来会调用公司的邮箱服务器,或者记录到hdfs
}
</code></pre><p>​        </p>
<h1 id="3-throw-关键字"><a href="#3-throw-关键字" class="headerlink" title="3 throw 关键字"></a>3 throw 关键字</h1><p>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span>关键字是为了抛出一个异常</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 乙来使用甲设计的计算器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Administrator</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			计算();</span><br><span class="line">		&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"我能执行吗?"</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> 计算()&#123;</span><br><span class="line">		<span class="keyword">int</span> a=<span class="number">90</span>;</span><br><span class="line">		<span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		Calc c=<span class="keyword">new</span> Calc();</span><br><span class="line">		<span class="keyword">int</span> addResult=c.add(a, b);</span><br><span class="line">		System.out.println(<span class="string">"加法得:"</span>+addResult);</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			<span class="keyword">int</span> divResult=c.divide(a, b);</span><br><span class="line">			System.out.println(<span class="string">"除法得:"</span>+divResult);</span><br><span class="line">		&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">/*e.printStackTrace(); //ArithmeticException: / by zero</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="comment">//通常将来会调用公司的邮箱服务器,或者记录到hdfs</span></span><br><span class="line">			System.out.println(<span class="string">"你傻呀,除数不能为0"</span>);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"诶呀,不好了,你快来看看呀"</span>);  <span class="comment">//可以手动的抛出一个异常,而且很可恶的可以抛出任意异常</span></span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"老板,你让我们做的工作完成了"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-throws-关键字"><a href="#4-throws-关键字" class="headerlink" title="4 throws 关键字"></a>4 throws 关键字</h1><pre><code>throws为了用来声明方法可能有异常

//甲改动
/**
 * 除法
 * @throws Exception 
 */
public int divide(int a,int b) throws Exception{
    if(b==0){
        throw new Exception(&quot;你傻呀,你家除数能为0呀!&quot;);
    }
    return a/b;
}

//乙来使用甲设计的计算器
public static void 计算(){
    int a=90;
    int b=0;

    Calc c=new Calc();
    int addResult=c.add(a, b);
    System.out.println(&quot;加法得:&quot;+addResult);

    c.divide(a, b);  //会发现这个地方有问题,不让编译通过,这是强制机制,必须处理,两种处理方式,一:要不try,二,要不抛
    System.out.println(&quot;老板,你让我们做的工作完成了&quot;);
}

方式一: try
int divResult=0;
try {
    divResult=c.divide(a, b);
} catch (Exception e) {
    e.printStackTrace();
}
System.out.println(&quot;除法得:&quot;+divResult);
System.out.println(&quot;老板,你让我们做的工作完成了&quot;);

方式二:throw并且需要声明throws
public static void 计算() throws Exception{
    int a=90;
    int b=0;

    Calc c=new Calc();
    int addResult=c.add(a, b);
    System.out.println(&quot;加法得:&quot;+addResult);
    int divResult=c.divide(a, b);
    System.out.println(&quot;老板,你让我们做的工作完成了&quot;);
}
注意,此时调用  计算()  方法的位置,也会报错

注意注意!
如果抛出的异常是  运行时异常也就是 RuntimeException下面的所有子类  都是可以不用声明的,但是也可以声明,不强制
如果抛出的异常是  非运行时异常,必须声明,强制作用

注意:如果一个方法抛出一个异常,则调用者只能抛出此异常,或者父异常
</code></pre><h1 id="5-自定义异常"><a href="#5-自定义异常" class="headerlink" title="5 自定义异常"></a>5 自定义异常</h1><p>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String msg;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.msg=msg;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"此异常信息已经被记载下来了"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showErrorMsg</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"异常信息如下:"</span>+msg+<span class="string">",发生的时间"</span>+<span class="keyword">new</span> Date());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">如果想实现运行时异常,则可以继承 RuntimeExceptin</span><br><span class="line">如果想实现非运行时异常,则可以继承除了RuntimeExceptin体系外的其他异常类</span><br></pre></td></tr></table></figure>
<p>​<br>        public int divide(int a,int b)throws MyException{<br>            if(b==0){<br>                throw new MyException(“你傻呀,你家除数能为0呀!”);<br>            }<br>            return a/b;<br>        }</p>
<p>​<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">int</span> divResult = c.divide(a, b);</span><br><span class="line">&#125; <span class="keyword">catch</span> (MyException e) &#123;</span><br><span class="line">	e.log();</span><br><span class="line">	e.showErrorMsg();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="6-运行时异常和check异常"><a href="#6-运行时异常和check异常" class="headerlink" title="6 运行时异常和check异常"></a>6 运行时异常和check异常</h1><p>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			test1();</span><br><span class="line">			test2();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">catch</span> (Exception e) &#123;  <span class="comment">//可以的</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		test3();</span><br><span class="line">		System.out.println(<span class="string">"我执行码?"</span>);  <span class="comment">//运行不了,原因test1和test2虽然处理,但是test3并没有处理</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IOException();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> SQLException();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>​<br>            try {<br>                    test1();<br>                    test2();<br>                } catch (Exception e) {<br>                    e.printStackTrace();<br>                }  catch (IOException e) {  //不可以 将永远执行不到<br>                    e.printStackTrace();<br>                }catch (SQLException e) {  //不可以 将永远执行不到<br>                    e.printStackTrace();<br>                }</p>
<h1 id="7-在子类中处理异常"><a href="#7-在子类中处理异常" class="headerlink" title="7 在子类中处理异常"></a>7 在子类中处理异常</h1><p>​        </p>
<pre><code>父类中
public class Student {
    void study() throws SQLException{
        throw new SQLException();
    }
}

子类中
public class GoodStudent extends Student{

    public void study() throws IOException{  //错误

    }

}

如果父类中某个方法抛出了异常,子类有两种方式
方式一:
public class GoodStudent extends Student{

    public void study(){

    }

}
方式二:
public class GoodStudent extends Student{

    public void study() throws SQLRecoverableException{ //比如是父抛出异常的子异常或者是当前异常

    }

}

如果父类中没有抛出异常,那么子类不许抛异常,只能try处理
public class Student {
    void study(){

    }
}

public class GoodStudent extends Student{

    public void study(){
        try{

        }catch (Exception e) {
            // TODO: handle exception
        }
    }

}
</code></pre><h1 id="8-finally-语句"><a href="#8-finally-语句" class="headerlink" title="8 finally 语句"></a>8 finally 语句</h1><p>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">finally</span>:最终的,写在<span class="keyword">finally</span>中的语句,不管发不发生异常,都会执行,通常会放一些资源释放的语句</span><br><span class="line">并且,哪怕前面有<span class="keyword">return</span>子句,也会还行</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">	</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Scanner scan=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	System.out.println(<span class="string">"请输入一段话"</span>);</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		String str=scan.nextLine();</span><br><span class="line">		System.out.println(<span class="string">"长度:"</span>+str.length());</span><br><span class="line">		<span class="keyword">int</span> a=<span class="number">90</span>/<span class="number">0</span>;</span><br><span class="line">		System.out.println(<span class="string">"A"</span>);</span><br><span class="line">	&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		System.out.println(<span class="string">"B"</span>);</span><br><span class="line">	&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">		scan.close();</span><br><span class="line">		System.out.println(<span class="string">"C"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"D"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">B C D</span><br></pre></td></tr></table></figure></p>
<p>​<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Scanner scan=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	System.out.println(<span class="string">"请输入一段话"</span>);</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		String str=scan.nextLine();</span><br><span class="line">		System.out.println(<span class="string">"长度:"</span>+str.length());</span><br><span class="line">		System.out.println(<span class="string">"A"</span>);</span><br><span class="line">	&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		System.out.println(<span class="string">"B"</span>);</span><br><span class="line">	&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">		scan.close();</span><br><span class="line">		System.out.println(<span class="string">"C"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"D"</span>);</span><br><span class="line">&#125;</span><br><span class="line">A C D</span><br></pre></td></tr></table></figure></p>
<p>​<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Scanner scan=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	System.out.println(<span class="string">"请输入一段话"</span>);</span><br><span class="line">	System.out.println(<span class="string">"F"</span>);</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">90</span>/<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		String str=scan.nextLine();</span><br><span class="line">		System.out.println(<span class="string">"长度:"</span>+str.length());</span><br><span class="line">		System.out.println(<span class="string">"A"</span>);</span><br><span class="line">	&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		System.out.println(<span class="string">"B"</span>);</span><br><span class="line">	&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">		scan.close();</span><br><span class="line">		System.out.println(<span class="string">"C"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"D"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">F</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>语句,在什么情况下不执行</span><br><span class="line"><span class="number">1</span>.程序根本没有进入到<span class="keyword">try</span>块中,就发生了异常,执行不了</span><br><span class="line"><span class="number">2</span>.程序遇到System.exit(<span class="number">0</span>); 退出java虚拟机</span><br><span class="line">	exit(<span class="number">0</span>)有两种参数,一个是<span class="number">0</span>,一个非零</span><br><span class="line">	结果是一样的</span><br><span class="line">	不同是这样的,如果是<span class="number">0</span>,表示程序正常退出</span><br><span class="line">	如果非<span class="number">0</span>,代表程序非正常退出</span><br></pre></td></tr></table></figure></p>
<p>​<br>​<br>        异常处理练习题<br>        一、选择题<br>        1.java中用来抛出异常的关键字是()<br>        A、try<br>        B、catch<br>        C、throw<br>        D、finally<br>        2.关于异常，下列说法正确的是()<br>        A、异常是一种对象<br>        B、一旦程序运行，异常将被创建<br>        C、为了保证程序运行速度，要尽量避免异常控制<br>        D、以上说法都丌对<br>        3.（）类是所有异常类的父类。<br>        A、Throwable<br>        B、Error<br>        C、Exception<br>        D、AWTError<br>        4.java语言中，下列哪一子句是异常处理的出口()<br>        A、try{…}子句<br>        B、catch{…}子句<br>        C、finally{…}子句<br>        D、以上说法都丌对<br>        5.下列程序的执行，说法错误的是()<br>        public class MultiCatch{<br>            public static void main(String args[]){<br>                try {<br>                      int a=args.length;<br>                      int b=42/a;<br>                      int c[]={1};<br>                      c[42]=99;<br>                      System.out.println(“b=”+b);<br>                  } catch(ArithmeticExceptione) {<br>                    System.out.println(“除0异常：”+e);<br>                  } catch(ArrayIndexOutOfBoundsExceptione){<br>                    System.out.println(“数组超越边界异常：”+e);<br>                  }<br>             }<br>        }<br>          A、程序将输出第15行的异常信息<br>          B、程序第10行出错<br>          C、程序将输出“b=42”<br>          D、程序将输出第15和19行的异常信息<br>        6.下列程序的执行，说法正确的是（）<br>        class ExMulti{<br>            static void procedure(){<br>            try{<br>              int c[]={1};<br>              c[42]=99;<br>              }<br>            catch(ArrayIndexOutOfBoundsExceptione){<br>              System.out.println(“数组超越界限异常：”+e);<br>              }<br>            }<br>            public static void main(String args[]){<br>                try{<br>                    procedure();<br>                    int a=args.length;<br>                    int b=42/a;<br>                    System.out.println(“b=”+b);<br>                    }<br>                    catch(ArithmeticExceptione){<br>                        System.out.println(“除0异常：”+e);<br>                        }<br>                }<br>        }<br>        A、程序只输出第12行的异常信息<br>        B、程序只输出第26行的异常信息<br>        C、程序将不输出异常信息<br>        D、程序将输出第12行和第26行的异常信息</p>
<pre><code>7.对于catch子句的排列，下列哪种是正确的()
A、父类在先，子类在后
B、子类在先，父类在后 
C、有继承关系的异常不能在同一个try程序段内
D、先有子类，其他如何排列都无关 
8.在异常处理中，如释放资源、关闭文件、关闭数据库等由()来完成。
A、try子句
B、catch子句
C、finally子句
D、throw子句 
9.当方法遇到异常又不知如何处理时，下列哪种说法是正确的()
A、捕获异常
B、抛出异常
C、声明异常
D、嵌套异常
10.哪个关键字可以抛出异常？（）
A、transient
B、finally
C、throw
D、static
11．一个异常将终止()
A、整个程序
B、叧终止抛出异常的方法
C、产生异常的try块
D、×上面的说法都丌对 
二、填空题
1、catch子句都带一个参数，该参数是某个异常的类及其变量名，catch用该参数去与_______对象的类进行匹配。 
2、java虚拟机能自动处理_______异常。 
3、捕获异常要求在程序的方法中预先声明，在调用方法时用try-catch-______语句捕获并处理。 
4、java语言认为那些可预料和不可预料的出错称为_________ 
5、按异常处理不同可以分为运行异常、捕获异常、声明异常和______几种。
6、抛出异常的程序代码可以是______或者是JDK中的某个类，还可以是JVM.
7、抛出异常、生成异常对象都可以通过_________语句实现。
8、捕获异常的统一出口通过_________语句实现。 
9、java语言的类库中提供了一个__________类，所有的异常都必须是它的实例或它子类的实例。
10、对程序语言而言，一般有编译错误和______错误两类。
11、下面程序定义了一个字符串数组，并打印输出，捕获数组超越界限异常。请在横线处填入适当的内容完成程序。
public class HelloWorld{
    int i=0;
    String greetings[]={“Helloworld!”,“No,Imeanit!”,“HELLOWORLD!!”};
    while(i&lt;4){
        try{
            System.out.println(greeting[i]);}
        catch(ArrayIndexOutOfBoundsException e){
            System.out.println(“Re-settingIndexValue”);
            i=-1;
            _____________
        }finally{
            System.out.println(“Thisisalwaysprinted”);}i++;
            }
}
三、判断题 
1.()程序中抛出异常时(throw…)，只能抛出自己定义的异常对象。
2.()一个异常处理中finally语句块只能有一个或者可以没有。
3.()异常类对象代表当前出现的一个具体异常。 
4.()java语言中的所有异常类都是java.lang.Throwable的子类。
5.()如果异常发生时，没有捕获异常的代码，程序会正常执行。
四、编程题 
1．参考下面的程序，试修改程序，捕获相关异常，使得程序能正常运行。
[提示：用错误数据测试，即可得到异常类名，运行时主方法参数输入abc测试]
public class StringIndexOutOf{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        String[] arrays=new String[3];
        for(int i=0;i&lt;3;i++){
            String s=scan.nextLine();
            arrays[i]=s;
        }
        String str=arrays[0];

        System.out.println(“第四个字符为”+str.charAt(3)); 
        int aa=Integer.parseInt(arrays[0]);
        System.out.println(“平方为”+aa*aa);
    }
}
2．从命令行得到5个整数，放入一整型数组，然后打印输出，
   要求：如果输入数据为整数，要捕获Integer.parseInt()产生的异常，显示“请输入整数”，
   捕获输入参数不足5个的异常(数组越界)，显示“请输入至少5个整数”。 
3．写一个方法void sanjiao(int a,int b,int c)，判断三个参数是否能构成一个三角形，
   如果不能则抛出异常IllegalArgumentException，显示异常信息a,b,c+”不能构成三角形”，
   如果可以构成则显示三角形三个边长，在主方法中得到命令行输入的三个整数，调用此方法，并捕获异常。 
4．自定义类Sanj，其中有成员x,y,z,作为三边长，构造方法Sanj(a,b,c)分别给x,y,z赋值,
   方法求面积getArea和显示三角形信息(三个边长)showInfo，
   这2个方法中当三条边不能构成一个三角形时要抛出自定义异常NotSanjiaoException，否则显示正确信息。
   在另外一个类中的主方法中构造一个Sanj对象(三边为命令行输入的三个整数)，
   显示三角形信息和面积，要求捕获异常。         
</code></pre><p>=============================<br>面试题<br> try {}里有一个return语句，那么紧跟在这个try后的finally {}里的code会不会被执行，什么时候被执行，在return前还是后?<br>        也许你的答案是在return之前，但往更细地说，我的答案是在return中间执行，请看下面程序代码的运行结果： </p>
<pre><code>public  class Test {
    public static void main(String[] args) {
        System.out.println(new Test().test());
    }

    static int test()
    {
        int x = 1;
        try
        {
            return x;
        }
        finally
        {
            ++x;  
            System.out.println(&quot;finally语句被执行了&quot;);

        }
    }

}

2 finally语句被执行了   错

finally语句被执行了 1  对
finally语句被执行了 2  错

public  class Test {
    public static void main(String[] args) {
        System.out.println(new Test().test());
    }

    static int test()
    {
        int x = 1;
        try
        {
            return x;
        }
        finally
        {
            ++x;  
            System.out.println(&quot;finally语句被执行了&quot;);
            return x;
        }
    }

}
finally语句被执行了 2
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span>, <span class="keyword">finally</span>, finalize的区别</span><br><span class="line">		<span class="keyword">final</span> 最终的, 用来修饰变量,方法,类 用它修饰的变量就变成了常量,常量的值不可以改变,修饰的方法		不能被重写,类不能被继承, <span class="keyword">static</span> <span class="keyword">final</span> 修饰的成员要直接初始化</span><br><span class="line">		finalize 来自Object类,对象在内存中的空间被回收的时候,会调用这个方法</span><br><span class="line">		<span class="keyword">finally</span> 用于<span class="keyword">try</span> <span class="keyword">catch</span> 语句块之后,表示这里面的代码一定要被执行,这些代码多用来关闭资源</span><br><span class="line">		</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">try</span> 语句之后,可不可以没有<span class="keyword">catch</span> ? 可不可以直接接上<span class="keyword">finally</span> ?</span><br><span class="line">	  <span class="comment">//答:可以 例如 下面的写法是可以</span></span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">finally</span>&#123;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">运行时异常与一般异常有何异同</span><br><span class="line">	异常表示程序运行过程中可能出现的非正常状态，</span><br><span class="line">	运行时异常表示虚拟机的通常操作中可能遇到的异常，是一种常见运行错误。</span><br><span class="line">	java编译器要求方法必须声明抛出可能发生的非运行时异常，但是并不要求必须声明抛出未被捕获的运行时异常。</span><br><span class="line">	</span><br><span class="line">error和exception有什么区别</span><br><span class="line">  error 表示恢复不是不可能但很困难的情况下的一种严重问题。比如说内存溢出。不可能指望程序能处理这样的情况。</span><br><span class="line">  exception 表示一种设计或实现问题。也就是说，它表示如果程序运行正常，从不会发生的情况</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Java中的异常处理机制的简单原理和应用</span><br><span class="line">	异常是指java程序运行时（非编译）所发生的非正常情况或错误，与现实生活中的事件很相似，</span><br><span class="line">	现实生活中的事件可以包含事件发生的时间、地点、人物、情节等信息，可以用一个对象来表示，</span><br><span class="line">	Java使用面向对象的方式来处理异常，它把程序中发生的每个异常也都分别封装到一个对象来表示的，</span><br><span class="line">	该对象中包含有异常的信息。</span><br><span class="line">	Java对异常进行了分类，不同类型的异常分别用不同的Java类表示，</span><br><span class="line">	所有异常的根类为java.lang.Throwable，Throwable下面又派生了两个子类：Error和Exception，</span><br><span class="line">	Error 表示应用程序本身无法克服和恢复的一种严重问题，程序只有死的份了，</span><br><span class="line">	例如，说内存溢出和线程死锁等系统问题。Exception表示程序还能够克服和恢复的问题，</span><br><span class="line">	其中又分为系统异常和普通异常，系统异常是软件本身缺陷所导致的问题，也就是软件开发人员考虑不周所导致的问题，</span><br><span class="line">	软件使用者无法克服和恢复这种问题，但在这种问题下还可以让软件系统继续运行或者让软件死掉，</span><br><span class="line">	例如，数组脚本越界（ArrayIndexOutOfBoundsException），空指针异常（NullPointerException）、</span><br><span class="line">	类转换异常（ClassCastException）；普通异常是运行环境的变化或异常所导致的问题，是用户能够克服的问题，</span><br><span class="line">	例如，网络断线，硬盘空间不够，发生这样的异常后，程序不应该死掉。</span><br><span class="line">	java为系统异常和普通异常提供了不同的解决方案，编译器强制普通异常必须try..catch处理或用throws声明继续抛给上层调用方法处理，</span><br><span class="line">	所以普通异常也称为checked异常，而系统异常可以处理也可以不处理，所以</span><br><span class="line">	，编译器不强制用try..catch处理或用throws声明，所以系统异常也称为unchecked异常。</span><br><span class="line">	提示答题者：就按照三个级别去思考：虚拟机必须宕机的错误，程序可以死掉也可以不死掉的错误，程序不应该死掉的错误；</span><br></pre></td></tr></table></figure>
<p>​        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">请写出你最常见到的5个runtimeexception</span><br><span class="line">	NullPointerException、  //空针针</span><br><span class="line">	ArrayIndexOutOfBoundsException、 //数组脚标越界</span><br><span class="line">	ClassCastException   //类转换异常</span><br><span class="line">	ArithmeticException  //算术异常</span><br><span class="line">	IllegalArgumentException  //错误的参数异常</span><br><span class="line">	ArrayStoreException //将错误的对象存诸到一个数组的时候</span><br><span class="line">    ClassNotFoundException  //类找不到异常</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JAVA语言如何进行异常处理，关键字：throws,throw,try,catch,finally分别代表什么意义？在try块中可以抛出异常吗？ </span><br><span class="line">	可以，一般情况下是用try来执行一段程序，如果出现异常，系统会抛出（throws）一个异常，</span><br><span class="line">	这时候你可以通过它的类型来捕捉（catch）它，或最后（finally）由缺省处理器来处理。</span><br><span class="line">	用try来指定一块预防所有“异常”的程序。紧跟在try程序后面，应包含一个catch子句来指定你想要捕捉的“异常”的类型。</span><br><span class="line">	throw语句用来明确地抛出一个“异常”。throws用来标明一个成员函数可能抛出的各种“异常”。</span><br><span class="line">	Finally为确保一段代码不管发生什么“异常”都被执行一段代码。</span><br><span class="line">	try块中可以抛出异常吗 //可以</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/java快速排序/" rel="next" title="java快速排序">
                <i class="fa fa-chevron-left"></i> java快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/第十天/" rel="prev" title="java的String类">
                java的String类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-异常的概念"><span class="nav-number">1.</span> <span class="nav-text">1 异常的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-try-catch-语句"><span class="nav-number">2.</span> <span class="nav-text">2 try catch 语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-throw-关键字"><span class="nav-number">3.</span> <span class="nav-text">3 throw 关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-throws-关键字"><span class="nav-number">4.</span> <span class="nav-text">4 throws 关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-自定义异常"><span class="nav-number">5.</span> <span class="nav-text">5 自定义异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-运行时异常和check异常"><span class="nav-number">6.</span> <span class="nav-text">6 运行时异常和check异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-在子类中处理异常"><span class="nav-number">7.</span> <span class="nav-text">7 在子类中处理异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-finally-语句"><span class="nav-number">8.</span> <span class="nav-text">8 finally 语句</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/love.js"></script>
</body>

</html>

