<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="类加载问题1、1234567891011121314151617181920public class B&amp;#123;    public static B t1 = new B();    public static B t2 = new B();    &amp;#123;        System.out.println(&quot;构造块&quot;);    &amp;#125;    static    &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="总结的错题">
<meta property="og:url" content="http://yoursite.com/2019/08/04/坑人的面试题/index.html">
<meta property="og:site_name" content="生活不止眼前的苟且，还有诗和远方。">
<meta property="og:description" content="类加载问题1、1234567891011121314151617181920public class B&amp;#123;    public static B t1 = new B();    public static B t2 = new B();    &amp;#123;        System.out.println(&quot;构造块&quot;);    &amp;#125;    static    &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/04/坑人的面试题/123.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/04/坑人的面试题/001.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/04/坑人的面试题/002.jpg">
<meta property="og:updated_time" content="2019-08-12T11:58:52.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结的错题">
<meta name="twitter:description" content="类加载问题1、1234567891011121314151617181920public class B&amp;#123;    public static B t1 = new B();    public static B t2 = new B();    &amp;#123;        System.out.println(&quot;构造块&quot;);    &amp;#125;    static    &amp;#123;">
<meta name="twitter:image" content="http://yoursite.com/2019/08/04/坑人的面试题/123.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/04/坑人的面试题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>总结的错题 | 生活不止眼前的苟且，还有诗和远方。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/baiyu7?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活不止眼前的苟且，还有诗和远方。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/坑人的面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不止眼前的苟且，还有诗和远方。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结的错题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 12:54:00" itemprop="dateCreated datePublished" datetime="2019-08-04T12:54:00+08:00">2019-08-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-12 19:58:52" itemprop="dateModified" datetime="2019-08-12T19:58:52+08:00">2019-08-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结的错题/" itemprop="url" rel="index"><span itemprop="name">总结的错题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类加载问题"><a href="#类加载问题" class="headerlink" title="类加载问题"></a>类加载问题</h1><h5 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B t1 = <span class="keyword">new</span> B();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B t2 = <span class="keyword">new</span> B();</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"构造块"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"静态块"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        B t = <span class="keyword">new</span> B();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造块 构造块 静态块 构造块</span></span><br><span class="line"><span class="comment">//创建对象时构造器的调用顺序是：先初始化静态成员，然后调用父类构造器，再初始化非静态成员，最后调用自身构造器。</span></span><br></pre></td></tr></table></figure>
<h5 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B t1 = <span class="keyword">new</span> B();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B t2 = <span class="keyword">new</span> B();</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"构造块"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"静态块"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构造块 构造块 静态块</span></span><br></pre></td></tr></table></figure>
<h1 id="抽象类、接口问题"><a href="#抽象类、接口问题" class="headerlink" title="抽象类、接口问题"></a>抽象类、接口问题</h1><h5 id="1、Java7特性中-abstract-class和interface有什么区别。-A-B-D"><a href="#1、Java7特性中-abstract-class和interface有什么区别。-A-B-D" class="headerlink" title="1、Java7特性中,abstract class和interface有什么区别。(A  B D)"></a>1、Java7特性中,abstract class和interface有什么区别。(A  B D)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">A:抽象类可以有构造方法，接口中不能有构造方法</span><br><span class="line">B:抽象类中可以有普通成员变量，接口中没有普通成员变量</span><br><span class="line">C:抽象类中不可以包含静态方法，接口中可以包含静态方法</span><br><span class="line">D:一个类可以实现多个接口，但只能继承一个抽象类。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">解析：</span><br><span class="line">我们记住知识点就可以了，至于答案就不用太钻牛角了。</span><br><span class="line">针对本题：</span><br><span class="line"><span class="number">1</span>、抽象类可以有构造，只不过不能<span class="keyword">new</span>。</span><br><span class="line"><span class="number">2</span>、接口中可以有变量，但是无论你怎么写，最后都是<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span>的。</span><br><span class="line"><span class="number">3</span>、抽象类中可以有静态方法，接口中也可以有。</span><br><span class="line"></span><br><span class="line">扩展：</span><br><span class="line"><span class="number">1</span>、接口中可以有非抽象的方法，比如<span class="keyword">default</span>方法（Java <span class="number">1.8</span>）。</span><br><span class="line"><span class="number">2</span>、接口中可以有带方法体的方法。（Java <span class="number">1.8</span>）</span><br><span class="line"><span class="number">3</span>、接口中的方法默认是<span class="keyword">public</span>的。</span><br></pre></td></tr></table></figure>
<h5 id="2、-接口是否可继承（extends）接口-抽象类是否可实现（implements）接口-抽象类是否可继承具体类（concrete-class）"><a href="#2、-接口是否可继承（extends）接口-抽象类是否可实现（implements）接口-抽象类是否可继承具体类（concrete-class）" class="headerlink" title="2、 接口是否可继承（extends）接口? 抽象类是否可实现（implements）接口? 抽象类是否可继承具体类（concrete class）?"></a>2、 接口是否可继承（extends）接口? 抽象类是否可实现（implements）接口? 抽象类是否可继承具体类（concrete class）?</h5><p>答：接口可以继承接口（可以多继承）。抽象类可以实现(implements)接口，抽象类可继承具体类，但前提是具体类必须有明确的构造函数。</p>
<h5 id="3、编译通过输出testMethod"><a href="#3、编译通过输出testMethod" class="headerlink" title="3、编译通过输出testMethod"></a>3、编译通过输出testMethod</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">	   <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">	        System.out.println(<span class="string">"testMethod"</span>);</span><br><span class="line">	   &#125;</span><br><span class="line">	   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	        ((TestClass)<span class="keyword">null</span>).testMethod();</span><br><span class="line">	   &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="序列化问题"><a href="#序列化问题" class="headerlink" title="序列化问题"></a>序列化问题</h1><h5 id="1、序列化成员变量"><a href="#1、序列化成员变量" class="headerlink" title="1、序列化成员变量"></a>1、序列化成员变量</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java在序列化时不会实例化<span class="keyword">static</span>变量和<span class="keyword">transient</span>修饰的变量，因为<span class="keyword">static</span>代表类的成员，<span class="keyword">transient</span>代表对象的临时数据，被声明这两种类型的数据成员不能被序列化。</span><br></pre></td></tr></table></figure>
<h1 id="集合问题"><a href="#集合问题" class="headerlink" title="集合问题"></a>集合问题</h1><h5 id="1、下面哪些接口直接继承自Collection接口（A-C）"><a href="#1、下面哪些接口直接继承自Collection接口（A-C）" class="headerlink" title="1、下面哪些接口直接继承自Collection接口（A  C）"></a>1、下面哪些接口直接继承自Collection接口（A  C）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A:List</span><br><span class="line">B:Map</span><br><span class="line">C:Set</span><br><span class="line">D:Iterator</span><br><span class="line"></span><br><span class="line">解析：：</span><br><span class="line">Ierator()方法是java.lang.Iterable接口,被Collection继承。</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/04/坑人的面试题/123.jpg" alt="无法显示"></p>
<h5 id="2、ArrayLists和LinkedList的区别，下述说法正确的有？-A-B-C-D"><a href="#2、ArrayLists和LinkedList的区别，下述说法正确的有？-A-B-C-D" class="headerlink" title="2、ArrayLists和LinkedList的区别，下述说法正确的有？(A  B  C  D)"></a>2、ArrayLists和LinkedList的区别，下述说法正确的有？(A  B  C  D)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A:ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。</span><br><span class="line">B:对于随机访问get和set，ArrayList觉得优于LinkedList，因为LinkedList要移动指针。</span><br><span class="line">C:对于新增和删除操作add和remove，LinkedList比较占优势，因为ArrayList要移动数据。</span><br><span class="line">D:ArrayList的空间浪费主要体现在在list列表的结尾预留一定的容量空间，而LinkedList的空间花费则体现在它的每一个元素都需要消耗相当的空间。</span><br></pre></td></tr></table></figure>
<h5 id="3、在java7中-下列哪个说法是正确的-D"><a href="#3、在java7中-下列哪个说法是正确的-D" class="headerlink" title="3、在java7中,下列哪个说法是正确的:(D)"></a>3、在java7中,下列哪个说法是正确的:(D)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A:ConcurrentHashMap使用<span class="keyword">synchronized</span>关键字保证线程安全</span><br><span class="line">B:HashMap实现了Collection接口</span><br><span class="line">C:Arrays.asList方法返回java.util.ArrayList对象</span><br><span class="line">D:SimpleDateFormat对象是线程不安全的</span><br><span class="line">解析：：</span><br><span class="line"><span class="comment">//concurrentHashMap采用分段加锁的机制来确保安全</span></span><br><span class="line"><span class="comment">//Arrays.asList()将一个数组转化为一个List对象，这个方法会返回一个ArrayList类型的对象， 这个ArrayList类并非java.util.ArrayList类，而是Arrays类的静态内部类！用这个对象对列表进行添加删除更新操作，就会报UnsupportedOperationException异常。</span></span><br></pre></td></tr></table></figure>
<h1 id="内部类问题"><a href="#内部类问题" class="headerlink" title="内部类问题"></a>内部类问题</h1><h5 id="1、下列说法正确的是（A-B）？"><a href="#1、下列说法正确的是（A-B）？" class="headerlink" title="1、下列说法正确的是（A B）？"></a>1、下列说法正确的是（A B）？</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A:对于局部内部类，只有在方法的局部变量被标记为<span class="keyword">final</span>或局部变量是effctively <span class="keyword">final</span>的，内部类才能使用它们</span><br><span class="line">B:成员内部类位于外部类内部，可以直接调用外部类的所有方法（静态方法和非静态方法）</span><br><span class="line">C:由于匿名内部类只能用在方法内部，所以匿名内部类的用法与局部内部类是一致的</span><br><span class="line">D:静态内部类可以访问外部类的成员变量</span><br><span class="line"></span><br><span class="line">解析：：</span><br><span class="line"><span class="keyword">static</span>修饰内部类 ， 其内部类不能访问外部的普通成员</span><br><span class="line">不是内部类只能用<span class="keyword">public</span>修饰 或不加<span class="keyword">public</span> ；而<span class="keyword">private</span> 、<span class="keyword">protected</span>可以修饰内部类；</span><br><span class="line"><span class="keyword">static</span>修饰的内部类可以声明静态成员；</span><br><span class="line">非<span class="keyword">static</span>修饰的内部类，不能声明静态成员</span><br><span class="line">接口可以嵌套定义</span><br></pre></td></tr></table></figure>
<h5 id="2、关于匿名内部类叙述正确的是？-B"><a href="#2、关于匿名内部类叙述正确的是？-B" class="headerlink" title="2、关于匿名内部类叙述正确的是？ ( B)"></a>2、关于匿名内部类叙述正确的是？ ( B)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">A:匿名内部类可以继承一个基类，不可以实现一个接口</span><br><span class="line">B:匿名内部类不可以定义构造器</span><br><span class="line">C:匿名内部类不能用于形参</span><br><span class="line">D:以上说法都不正确</span><br><span class="line">解析：：</span><br><span class="line">匿名内部类的创建格式为： </span><br><span class="line"><span class="keyword">new</span> 父类构造器（参数列表）|实现接口（）&#123;</span><br><span class="line">	<span class="comment">//匿名内部类的类体实现</span></span><br><span class="line">  &#125;</span><br><span class="line">使用匿名内部类时，必须继承一个类或实现一个接口</span><br><span class="line">匿名内部类由于没有名字，因此不能定义构造函数</span><br><span class="line">匿名内部类中不能含有静态成员变量和静态方法</span><br></pre></td></tr></table></figure>
<h1 id="多线程问题"><a href="#多线程问题" class="headerlink" title="多线程问题"></a>多线程问题</h1><h5 id="1、在Java线程状态转换时，下列转换不可能发生的有（A-C）？"><a href="#1、在Java线程状态转换时，下列转换不可能发生的有（A-C）？" class="headerlink" title="1、在Java线程状态转换时，下列转换不可能发生的有（A C）？"></a>1、在Java线程状态转换时，下列转换不可能发生的有（A C）？</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A:初始态-&gt;运行态</span><br><span class="line">B:就绪态-&gt;运行态</span><br><span class="line">C:阻塞态-&gt;运行态</span><br><span class="line">D:运行态-&gt;就绪态</span><br></pre></td></tr></table></figure>
<p>解析：：</p>
<p>1）wait()是Object的实例方法，在synchronized同步环境使用，作用当前对象，会释放对象锁，需要被唤醒。  </p>
<p>2）sleep()是Thread的静态方法，不用在同步环境使用，作用当前线程，不释放锁。  </p>
<p>3）yield()是Thread的静态方法，作用当前线程，释放当前线程持有的CPU资源，将CPU让给优先级不低于自己的线程用，调用后进入就绪状态</p>
<p><img src="/2019/08/04/坑人的面试题/001.jpg" alt="无法显示"></p>
<h5 id="2、有关线程的叙述正确的是-C"><a href="#2、有关线程的叙述正确的是-C" class="headerlink" title="2、有关线程的叙述正确的是(C)"></a>2、有关线程的叙述正确的是(C)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A:可以获得对任何对象的互斥锁定。</span><br><span class="line">B:通过继承Thread类或实现Runnable接口，可以获得对类中方法的互斥锁定。</span><br><span class="line">C:线程通过使用<span class="keyword">synchronized</span>关键字可获得对象的互斥锁定。</span><br><span class="line">D:线程的创建只能通过继承Thread类来实现。</span><br><span class="line"></span><br><span class="line">解析：：</span><br><span class="line">发表一下自己的看法</span><br><span class="line">A.可以获得对任何对象的互斥锁定，感觉说的太绝对，错误原因不知道。</span><br><span class="line">B 线程的创建方式与线程之间互斥无关</span><br><span class="line">C <span class="keyword">synchronized</span>关键字可以实现互斥</span><br><span class="line">D 线程创建方式不止通过继承Thread类来实现</span><br></pre></td></tr></table></figure>
<p>3、错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">waitForSignal</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">synchronized</span>(Thread.currentThread())</span><br><span class="line">    &#123;</span><br><span class="line">        obj.wait();</span><br><span class="line">        obj.notify();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">解析：：</span><br><span class="line">第一，记住wait必须要进行异常捕获</span><br><span class="line">第二，记住调用wait或者notify方法必须采用当前锁调用，即必须采用<span class="keyword">synchronized</span>中的对象</span><br></pre></td></tr></table></figure>
<h1 id="字符串String问题"><a href="#字符串String问题" class="headerlink" title="字符串String问题"></a>字符串String问题</h1><h5 id="1、输出结果为："><a href="#1、输出结果为：" class="headerlink" title="1、输出结果为："></a>1、输出结果为：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">""</span>;</span><br><span class="line">System.out.print(str.split(<span class="string">","</span>).length);<span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">String str = <span class="string">"1"</span>;</span><br><span class="line">System.out.print(str.split(<span class="string">","</span>).length);<span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">String str = <span class="string">","</span>;</span><br><span class="line">System.out.println(str.split(<span class="string">","</span>).length);<span class="comment">//0</span></span><br></pre></td></tr></table></figure>
<h5 id="2、两个对象值相同-x-equals-y-true-，但却可有不同的-hash-code，这句话对不对？"><a href="#2、两个对象值相同-x-equals-y-true-，但却可有不同的-hash-code，这句话对不对？" class="headerlink" title="2、两个对象值相同(x.equals(y) == true)，但却可有不同的 hash code，这句话对不对？"></a>2、两个对象值相同(x.equals(y) == true)，但却可有不同的 hash code，这句话对不对？</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">答：不对。</span><br><span class="line">如果两个对象 x 和 y 满足 x.equals(y) == <span class="keyword">true</span>，它们的哈希码（hash code）应当相同。Java 对于 eqauls 方法和 hashCode 方法是这样规定的：</span><br><span class="line">(<span class="number">1</span>)如果两个对象相同（equals 方法返回 <span class="keyword">true</span> ），那么它们的 hashCode 值一定要相同；</span><br><span class="line">(<span class="number">2</span>)如果两个对象的 hashCode 相同，它们并不一定相同。</span><br><span class="line">当然，你未必要按照要求去做，但是如果你违背了上述原则就会发现在使用容器时，相同的对象可以出现在 Set 集合中，同时增加新元素的效率会大大下降（对于使用哈希存储的系统，如果哈希码频繁的冲突将会造成存取性能急剧下降）。</span><br></pre></td></tr></table></figure>
<h5 id="3、下列代码编译和执行后的结果是-代码打印出”str”"><a href="#3、下列代码编译和执行后的结果是-代码打印出”str”" class="headerlink" title="3、下列代码编译和执行后的结果是  //代码打印出”str”"></a>3、下列代码编译和执行后的结果是  //代码打印出”str”</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		TestDemo t = <span class="keyword">new</span> TestDemo();</span><br><span class="line">		t.a(<span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"obj"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"str"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4、以下类型为Final类型的为（B-C）"><a href="#4、以下类型为Final类型的为（B-C）" class="headerlink" title="4、以下类型为Final类型的为（B C）"></a>4、以下类型为Final类型的为（B C）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HashMap</span><br><span class="line">StringBuffer</span><br><span class="line">String</span><br><span class="line">Hashtable</span><br></pre></td></tr></table></figure>
<h1 id="设计模式问题"><a href="#设计模式问题" class="headerlink" title="设计模式问题"></a>设计模式问题</h1><h5 id="1、在实现DAO设计模式时，下面哪种模式经常被采用：-（B）"><a href="#1、在实现DAO设计模式时，下面哪种模式经常被采用：-（B）" class="headerlink" title="1、在实现DAO设计模式时，下面哪种模式经常被采用：    （B）"></a>1、在实现<strong>DAO设计模式时，下面哪种模式经常被采用：</strong>    （B）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. Proxy模式</span><br><span class="line">B. Factory模式(工厂模式)</span><br><span class="line">C. Prototype模式</span><br><span class="line">D. Observer模式</span><br></pre></td></tr></table></figure>
<h5 id="2、不同级别的用户对同一对象拥有不同的访问权利或某个客户端不能直接操作到某个对象，但又必须和那个对象有所互动，这种情况最好使用什么设计模式。-（D）"><a href="#2、不同级别的用户对同一对象拥有不同的访问权利或某个客户端不能直接操作到某个对象，但又必须和那个对象有所互动，这种情况最好使用什么设计模式。-（D）" class="headerlink" title="2、不同级别的用户对同一对象拥有不同的访问权利或某个客户端不能直接操作到某个对象，但又必须和那个对象有所互动，这种情况最好使用什么设计模式。  （D）"></a>2、不同级别的用户对同一对象拥有不同的访问权利或某个客户端不能直接操作到某个对象，但又必须和那个对象有所互动，这种情况最好使用什么设计模式。  （D）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. Bridge模式</span><br><span class="line">B. Fa？ade模式</span><br><span class="line">C. Adapter模式</span><br><span class="line">D. Proxy模式（代理模式）</span><br></pre></td></tr></table></figure>
<h1 id="算数优先级问题"><a href="#算数优先级问题" class="headerlink" title="算数优先级问题"></a>算数优先级问题</h1><h5 id="1、设x为int型变量，则执行以下语句段后，x的值为："><a href="#1、设x为int型变量，则执行以下语句段后，x的值为：" class="headerlink" title="1、设x为int型变量，则执行以下语句段后，x的值为："></a>1、设x为int型变量，则执行以下语句段后，x的值为：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x=<span class="number">10</span>;</span><br><span class="line">x+=x-=x-x; </span><br><span class="line">System.out.println(x);<span class="comment">//20</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//解析：：x+=x-=x-x；因为赋值运算符（+=，-=）没有算术运算符的运算优先级高，所以先算x-x，即：10-10=0。表达式变为x+=x-=0，再按顺序执行赋值运算符。即x+=x，即x=x+x，x=20；下面的就不用说了吧x-=0。</span></span><br></pre></td></tr></table></figure>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h5 id="1、你怎样强制对一个对象立即进行垃圾收集？（E）"><a href="#1、你怎样强制对一个对象立即进行垃圾收集？（E）" class="headerlink" title="1、你怎样强制对一个对象立即进行垃圾收集？（E）"></a>1、你怎样强制对一个对象立即进行垃圾收集？（E）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A. 调用 System.gc()</span><br><span class="line">B. 调用System.gc(), 同时传递要进行垃圾收集对象的引用</span><br><span class="line">C. 调用 Runtime.gc()</span><br><span class="line">D. 给这个对象的所有引用设置一个新的值（例如<span class="keyword">null</span>）</span><br><span class="line">E. 垃圾收集是不能被强迫立即执行</span><br></pre></td></tr></table></figure>
<h1 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h1><h5 id="1、关于CMM说法错误的是：-（A）"><a href="#1、关于CMM说法错误的是：-（A）" class="headerlink" title="1、关于CMM说法错误的是： （A）"></a>1、关于CMM说法错误的是： （A）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. CMM是一个软件生命周期模型</span><br><span class="line">B. CMM是一种软件过程的策略，与实际使用的模型无关</span><br><span class="line">C. CMM有助于组织建立一个有规律的、成熟的软件过程</span><br><span class="line">D. CMM定义了<span class="number">5</span>个成熟度等级</span><br></pre></td></tr></table></figure>
<h1 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h1><h5 id="1、在UML提供的图中，（-A）用于按时间顺序描述对象间的交互。"><a href="#1、在UML提供的图中，（-A）用于按时间顺序描述对象间的交互。" class="headerlink" title="1、在UML提供的图中，（  A）用于按时间顺序描述对象间的交互。"></a>1、在UML提供的图中，（  A）用于按时间顺序描述对象间的交互。</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 序列图</span><br><span class="line">B. 状态图</span><br><span class="line">C. 协作图</span><br><span class="line">D. 网络图</span><br></pre></td></tr></table></figure>
<h1 id="Object-equals"><a href="#Object-equals" class="headerlink" title="Object.equals()"></a>Object.equals()</h1><h5 id="1、对于下列代码-哪些表达式返回值为true。（B）"><a href="#1、对于下列代码-哪些表达式返回值为true。（B）" class="headerlink" title="1、对于下列代码:哪些表达式返回值为true。（B）"></a>1、对于下列代码:哪些表达式返回值为true。（B）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> length;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Sample</span><span class="params">(<span class="keyword">long</span> l)</span> </span>&#123;</span><br><span class="line">        length = l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span> </span>&#123;</span><br><span class="line">        Sample s1, s2, s3;</span><br><span class="line">        s1 = <span class="keyword">new</span> Sample(<span class="number">21L</span>);</span><br><span class="line">        s2 = <span class="keyword">new</span> Sample(<span class="number">21L</span>);</span><br><span class="line">        s3 = s2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A. s1==s2;</span><br><span class="line">B. s2.equals(s3)</span><br><span class="line">C. s1.equals(s2)</span><br><span class="line">D. s2!=s3;</span><br></pre></td></tr></table></figure>
<p>解析：：</p>
<p><img src="/2019/08/04/坑人的面试题/002.jpg" alt="无法显示"></p>
<h1 id="异常问题"><a href="#异常问题" class="headerlink" title="异常问题"></a>异常问题</h1><h5 id="1、程序输出结果"><a href="#1、程序输出结果" class="headerlink" title="1、程序输出结果"></a>1、程序输出结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(a());<span class="comment">//false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">a</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line">解析：：</span><br><span class="line">一旦在<span class="keyword">finally</span>块中使用<span class="keyword">return</span>或者<span class="keyword">throw</span>语句，将会导致<span class="keyword">try</span>块，<span class="keyword">catch</span>块中的<span class="keyword">return</span>、<span class="keyword">throw</span>语句失效</span><br></pre></td></tr></table></figure>
<h1 id="static问题"><a href="#static问题" class="headerlink" title="static问题"></a>static问题</h1><h5 id="1、程序运行结果"><a href="#1、程序运行结果" class="headerlink" title="1、程序运行结果"></a>1、程序运行结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">1</span>; <span class="comment">//報錯</span></span><br><span class="line">		System.out.println(a+b);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">解析：：</span><br><span class="line">被<span class="keyword">static</span>修饰的变量成为静态变量，静态变量属于整个类，而局部变量属于方法，只有该方法内有效，所以<span class="keyword">static</span>不能修饰局部变量。</span><br></pre></td></tr></table></figure>
<h5 id="2、下面代码在main-方法中第八行后可以正常使用的是（-A-D）"><a href="#2、下面代码在main-方法中第八行后可以正常使用的是（-A-D）" class="headerlink" title="2、下面代码在main()方法中第八行后可以正常使用的是（ A D）"></a>2、下面代码在main()方法中第八行后可以正常使用的是（ A D）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A:t.a</span><br><span class="line">B:<span class="keyword">this</span>.c</span><br><span class="line">C:Test.b</span><br><span class="line">D:Test.c</span><br><span class="line">解析：：</span><br><span class="line">A :  在<span class="keyword">private</span>  修饰不能在外部类中调用，main 方法属于Test类的方法， 所以 对象 t 可以在他自己的类方法中调用它的<span class="keyword">private</span></span><br><span class="line">B ： <span class="keyword">static</span> 方法中没有<span class="keyword">this</span> 这么一说</span><br><span class="line">C: b不是<span class="keyword">static</span>变量</span><br><span class="line">D: 合理</span><br></pre></td></tr></table></figure>
<h1 id="堆、栈问题"><a href="#堆、栈问题" class="headerlink" title="堆、栈问题"></a>堆、栈问题</h1><p>1、下列java代码变量a、b、c分别存放在内存的__存储区存放。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String a = <span class="string">"aa"</span>;<span class="comment">//堆</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String b = <span class="string">"bb"</span>;<span class="comment">//栈</span></span><br><span class="line">        <span class="keyword">final</span> String c = <span class="string">"cc"</span>;<span class="comment">//栈</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">解析：：</span><br><span class="line">类的成员变量放在堆区</span><br><span class="line">方法的变量是局部变量，放在栈区</span><br></pre></td></tr></table></figure>
<h1 id="正则表达式问题"><a href="#正则表达式问题" class="headerlink" title="正则表达式问题"></a>正则表达式问题</h1><h5 id="1、Java中用正则表达式截取字符串中第一个出现的英文左括号之前的字符串。比如：北京市（海淀区）（朝阳区）（西城区），截取结果为：北京市。正则表达式为（A）"><a href="#1、Java中用正则表达式截取字符串中第一个出现的英文左括号之前的字符串。比如：北京市（海淀区）（朝阳区）（西城区），截取结果为：北京市。正则表达式为（A）" class="headerlink" title="1、Java中用正则表达式截取字符串中第一个出现的英文左括号之前的字符串。比如：北京市（海淀区）（朝阳区）（西城区），截取结果为：北京市。正则表达式为（A）"></a>1、Java中用正则表达式截取字符串中第一个出现的英文左括号之前的字符串。比如：北京市（海淀区）（朝阳区）（西城区），截取结果为：北京市。正则表达式为（A）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A:<span class="string">".*?(?=\\()"</span></span><br><span class="line">B:<span class="string">".*?(?=\()"</span></span><br><span class="line">C:<span class="string">".*(?=\\()"</span></span><br><span class="line">D:<span class="string">".*(?=\()"</span></span><br><span class="line">解析：：</span><br><span class="line">前面的.*?是非贪婪匹配的意思， 表示找到最小的就可以了</span><br><span class="line">(?=Expression) 顺序环视，(?=\\()就是匹配正括号</span><br></pre></td></tr></table></figure>
<h1 id="实现多态"><a href="#实现多态" class="headerlink" title="实现多态"></a>实现多态</h1><h5 id="1、java中提供了哪两种用于多态的机制"><a href="#1、java中提供了哪两种用于多态的机制" class="headerlink" title="1、java中提供了哪两种用于多态的机制"></a>1、java中提供了哪两种用于多态的机制</h5><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过子类对父类方法的覆盖实现多态</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用重载来实现多态.即在同一个类中定义多个同名的不同方法来实现多态。</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    

    <div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/java继承问题/" rel="next" title="Java 子类 继承 父类 所有属性、方法">
                <i class="fa fa-chevron-left"></i> Java 子类 继承 父类 所有属性、方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/接口详解/" rel="prev" title="接口详解">
                接口详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载问题"><span class="nav-number">1.</span> <span class="nav-text">类加载问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1、</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2、</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类、接口问题"><span class="nav-number">2.</span> <span class="nav-text">抽象类、接口问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Java7特性中-abstract-class和interface有什么区别。-A-B-D"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">1、Java7特性中,abstract class和interface有什么区别。(A  B D)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、-接口是否可继承（extends）接口-抽象类是否可实现（implements）接口-抽象类是否可继承具体类（concrete-class）"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2、 接口是否可继承（extends）接口? 抽象类是否可实现（implements）接口? 抽象类是否可继承具体类（concrete class）?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、编译通过输出testMethod"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">3、编译通过输出testMethod</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化问题"><span class="nav-number">3.</span> <span class="nav-text">序列化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、序列化成员变量"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">1、序列化成员变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合问题"><span class="nav-number">4.</span> <span class="nav-text">集合问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、下面哪些接口直接继承自Collection接口（A-C）"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">1、下面哪些接口直接继承自Collection接口（A  C）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、ArrayLists和LinkedList的区别，下述说法正确的有？-A-B-C-D"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">2、ArrayLists和LinkedList的区别，下述说法正确的有？(A  B  C  D)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、在java7中-下列哪个说法是正确的-D"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">3、在java7中,下列哪个说法是正确的:(D)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类问题"><span class="nav-number">5.</span> <span class="nav-text">内部类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、下列说法正确的是（A-B）？"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">1、下列说法正确的是（A B）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、关于匿名内部类叙述正确的是？-B"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">2、关于匿名内部类叙述正确的是？ ( B)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程问题"><span class="nav-number">6.</span> <span class="nav-text">多线程问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在Java线程状态转换时，下列转换不可能发生的有（A-C）？"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">1、在Java线程状态转换时，下列转换不可能发生的有（A C）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、有关线程的叙述正确的是-C"><span class="nav-number">6.0.0.0.2.</span> <span class="nav-text">2、有关线程的叙述正确的是(C)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串String问题"><span class="nav-number">7.</span> <span class="nav-text">字符串String问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、输出结果为："><span class="nav-number">7.0.0.0.1.</span> <span class="nav-text">1、输出结果为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、两个对象值相同-x-equals-y-true-，但却可有不同的-hash-code，这句话对不对？"><span class="nav-number">7.0.0.0.2.</span> <span class="nav-text">2、两个对象值相同(x.equals(y) == true)，但却可有不同的 hash code，这句话对不对？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、下列代码编译和执行后的结果是-代码打印出”str”"><span class="nav-number">7.0.0.0.3.</span> <span class="nav-text">3、下列代码编译和执行后的结果是  //代码打印出”str”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、以下类型为Final类型的为（B-C）"><span class="nav-number">7.0.0.0.4.</span> <span class="nav-text">4、以下类型为Final类型的为（B C）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式问题"><span class="nav-number">8.</span> <span class="nav-text">设计模式问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在实现DAO设计模式时，下面哪种模式经常被采用：-（B）"><span class="nav-number">8.0.0.0.1.</span> <span class="nav-text">1、在实现DAO设计模式时，下面哪种模式经常被采用：    （B）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、不同级别的用户对同一对象拥有不同的访问权利或某个客户端不能直接操作到某个对象，但又必须和那个对象有所互动，这种情况最好使用什么设计模式。-（D）"><span class="nav-number">8.0.0.0.2.</span> <span class="nav-text">2、不同级别的用户对同一对象拥有不同的访问权利或某个客户端不能直接操作到某个对象，但又必须和那个对象有所互动，这种情况最好使用什么设计模式。  （D）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算数优先级问题"><span class="nav-number">9.</span> <span class="nav-text">算数优先级问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、设x为int型变量，则执行以下语句段后，x的值为："><span class="nav-number">9.0.0.0.1.</span> <span class="nav-text">1、设x为int型变量，则执行以下语句段后，x的值为：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">10.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、你怎样强制对一个对象立即进行垃圾收集？（E）"><span class="nav-number">10.0.0.0.1.</span> <span class="nav-text">1、你怎样强制对一个对象立即进行垃圾收集？（E）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程"><span class="nav-number">11.</span> <span class="nav-text">软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、关于CMM说法错误的是：-（A）"><span class="nav-number">11.0.0.0.1.</span> <span class="nav-text">1、关于CMM说法错误的是： （A）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UML"><span class="nav-number">12.</span> <span class="nav-text">UML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在UML提供的图中，（-A）用于按时间顺序描述对象间的交互。"><span class="nav-number">12.0.0.0.1.</span> <span class="nav-text">1、在UML提供的图中，（  A）用于按时间顺序描述对象间的交互。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-equals"><span class="nav-number">13.</span> <span class="nav-text">Object.equals()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、对于下列代码-哪些表达式返回值为true。（B）"><span class="nav-number">13.0.0.0.1.</span> <span class="nav-text">1、对于下列代码:哪些表达式返回值为true。（B）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常问题"><span class="nav-number">14.</span> <span class="nav-text">异常问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、程序输出结果"><span class="nav-number">14.0.0.0.1.</span> <span class="nav-text">1、程序输出结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static问题"><span class="nav-number">15.</span> <span class="nav-text">static问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、程序运行结果"><span class="nav-number">15.0.0.0.1.</span> <span class="nav-text">1、程序运行结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、下面代码在main-方法中第八行后可以正常使用的是（-A-D）"><span class="nav-number">15.0.0.0.2.</span> <span class="nav-text">2、下面代码在main()方法中第八行后可以正常使用的是（ A D）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆、栈问题"><span class="nav-number">16.</span> <span class="nav-text">堆、栈问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式问题"><span class="nav-number">17.</span> <span class="nav-text">正则表达式问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Java中用正则表达式截取字符串中第一个出现的英文左括号之前的字符串。比如：北京市（海淀区）（朝阳区）（西城区），截取结果为：北京市。正则表达式为（A）"><span class="nav-number">17.0.0.0.1.</span> <span class="nav-text">1、Java中用正则表达式截取字符串中第一个出现的英文左括号之前的字符串。比如：北京市（海淀区）（朝阳区）（西城区），截取结果为：北京市。正则表达式为（A）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现多态"><span class="nav-number">18.</span> <span class="nav-text">实现多态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、java中提供了哪两种用于多态的机制"><span class="nav-number">18.0.0.0.1.</span> <span class="nav-text">1、java中提供了哪两种用于多态的机制</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/dynamic_bg.js"></script>
</body>

</html>

