<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>预解析与作用域链 | by</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天又温习了一下预解析与作用域链的知识，顿时又感觉收获甚多呢！ 作用域链(按n级作用域向上查找变量的值)123456789101112131415var x = 10	function f1()&amp;#123;  			 console.log(x)//10  			 f2()	    function f2()&amp;#123;	    	var x = 20	        console.log(x)">
<meta property="og:type" content="article">
<meta property="og:title" content="预解析与作用域链">
<meta property="og:url" content="http://yoursite.com/2019/03/28/yujiexi/index.html">
<meta property="og:site_name" content="by">
<meta property="og:description" content="今天又温习了一下预解析与作用域链的知识，顿时又感觉收获甚多呢！ 作用域链(按n级作用域向上查找变量的值)123456789101112131415var x = 10	function f1()&amp;#123;  			 console.log(x)//10  			 f2()	    function f2()&amp;#123;	    	var x = 20	        console.log(x)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-28T13:22:43.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="预解析与作用域链">
<meta name="twitter:description" content="今天又温习了一下预解析与作用域链的知识，顿时又感觉收获甚多呢！ 作用域链(按n级作用域向上查找变量的值)123456789101112131415var x = 10	function f1()&amp;#123;  			 console.log(x)//10  			 f2()	    function f2()&amp;#123;	    	var x = 20	        console.log(x)">
  
    <link rel="alternate" href="/atom.xml" title="by" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">by</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">List</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-yujiexi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/28/yujiexi/" class="article-date">
  <time datetime="2019-03-28T12:54:50.287Z" itemprop="datePublished">2019-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      预解析与作用域链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天又温习了一下预解析与作用域链的知识，顿时又感觉收获甚多呢！</p>
<h2 id="作用域链-按n级作用域向上查找变量的值"><a href="#作用域链-按n级作用域向上查找变量的值" class="headerlink" title="作用域链(按n级作用域向上查找变量的值)"></a>作用域链(按n级作用域向上查找变量的值)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  			 <span class="built_in">console</span>.log(x)<span class="comment">//10</span></span><br><span class="line">  			 f2()</span><br><span class="line">	    <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	    	<span class="keyword">var</span> x = <span class="number">20</span></span><br><span class="line">	        <span class="built_in">console</span>.log(x)<span class="comment">//20</span></span><br><span class="line">	        f3()</span><br><span class="line">	        <span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	        	<span class="keyword">var</span> x = <span class="number">30</span></span><br><span class="line">	            <span class="built_in">console</span>.log(x)<span class="comment">//30</span></span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	f1()</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   			 f2()</span><br><span class="line">		    <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		        f3()</span><br><span class="line">		        <span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		            <span class="built_in">console</span>.log(x)<span class="comment">//10</span></span><br><span class="line">		        &#125;</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		f1()</span><br></pre></td></tr></table></figure>
<h2 id="预解析"><a href="#预解析" class="headerlink" title="预解析"></a>预解析</h2><p>说道预解析个人觉得三句话就能够解释</p>
<p>变量声明提前到当前作用域最前面 只会提升声明不会提升赋值</p>
<p>函数声明提升到当前作用域最前面 只会提升声明，不会提升调用</p>
<p>先提升var 在提升function</p>
<p>下面是一些例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">20</span></span><br><span class="line">		f()</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(x);</span><br><span class="line">			<span class="keyword">var</span> x = <span class="number">10</span>   <span class="comment">//undefined</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>改变后的样子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">20</span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> x;</span><br><span class="line">			<span class="built_in">console</span>.log(x);</span><br><span class="line">			x = <span class="number">10</span>   <span class="comment">//undefined</span></span><br><span class="line">		&#125;</span><br><span class="line">		f()</span><br></pre></td></tr></table></figure>
<p>第二个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f()</span><br><span class="line">	<span class="built_in">console</span>.log(b);<span class="comment">//9</span></span><br><span class="line">	<span class="built_in">console</span>.log(c);<span class="comment">//9</span></span><br><span class="line">	<span class="built_in">console</span>.log(a);<span class="comment">//报错</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> a = b =c =<span class="number">9</span></span><br><span class="line">		<span class="built_in">console</span>.log(a);<span class="comment">//9</span></span><br><span class="line">		<span class="built_in">console</span>.log(b);<span class="comment">//9</span></span><br><span class="line">		<span class="built_in">console</span>.log(c);<span class="comment">//9</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>预解析以后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> a ；</span><br><span class="line">                a=<span class="number">9</span></span><br><span class="line">    			b = <span class="number">9</span><span class="comment">//隐式全局变量，</span></span><br><span class="line">                c =<span class="number">9</span><span class="comment">//隐式全局变量，</span></span><br><span class="line">			<span class="built_in">console</span>.log(a);<span class="comment">//9</span></span><br><span class="line">			<span class="built_in">console</span>.log(b);<span class="comment">//9</span></span><br><span class="line">			<span class="built_in">console</span>.log(c);<span class="comment">//9</span></span><br><span class="line">		&#125;</span><br><span class="line">	f()</span><br><span class="line">		<span class="built_in">console</span>.log(b);<span class="comment">//9</span></span><br><span class="line">		<span class="built_in">console</span>.log(c);<span class="comment">//9</span></span><br><span class="line">		<span class="built_in">console</span>.log(a);<span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<p>第三个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f()  <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>预解析以后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f ;</span><br><span class="line">f()  <span class="comment">//不能调用var 的f是变量</span></span><br><span class="line">f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/28/yujiexi/" data-id="cjvkmxhtk0008uk5dlhgqaqgc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/02/center/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于div局中控显示问题
        
      </div>
    </a>
  
  
    <a href="/2019/03/28/erfen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二分查找</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/12/百钱白鸡问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/06/js原生实现事件委托/">js实现事件委托</a>
          </li>
        
          <li>
            <a href="/2019/04/03/post/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/02/callback/">js回调函数</a>
          </li>
        
          <li>
            <a href="/2019/04/02/center/">关于div局中控显示问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 by<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">List</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>