<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 File 类概述​         12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970流只是操作数据的，而File类是IO包中,唯一代表磁盘文件本身的类用来将文件或文件夹封装成对象方便">
<meta property="og:type" content="article">
<meta property="og:title" content="java的File类">
<meta property="og:url" content="http://yoursite.com/2019/08/02/第十七天/index.html">
<meta property="og:site_name" content="生活不止眼前的苟且，还有诗和远方。">
<meta property="og:description" content="1 File 类概述​         12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970流只是操作数据的，而File类是IO包中,唯一代表磁盘文件本身的类用来将文件或文件夹封装成对象方便">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T04:46:00.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java的File类">
<meta name="twitter:description" content="1 File 类概述​         12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970流只是操作数据的，而File类是IO包中,唯一代表磁盘文件本身的类用来将文件或文件夹封装成对象方便">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/02/第十七天/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java的File类 | 生活不止眼前的苟且，还有诗和远方。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活不止眼前的苟且，还有诗和远方。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/第十七天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不止眼前的苟且，还有诗和远方。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java的File类

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 19:27:07" itemprop="dateCreated datePublished" datetime="2019-08-02T19:27:07+08:00">2019-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-04 12:46:00" itemprop="dateModified" datetime="2019-08-04T12:46:00+08:00">2019-08-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-File-类概述"><a href="#1-File-类概述" class="headerlink" title="1 File 类概述"></a>1 File 类概述</h1><p>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">流只是操作数据的，而</span><br><span class="line">File类是IO包中,唯一代表磁盘文件本身的类</span><br><span class="line">用来将文件或文件夹封装成对象</span><br><span class="line">方便对文件及文件夹的属性信息进行操作</span><br><span class="line">File对象经常做为参数传给流的构造函数</span><br><span class="line">File类不能访问文件内容,即不能从文件中读数据,也不能写入数据,它只能对文件本身的属性进行操作</span><br><span class="line"></span><br><span class="line"><span class="comment">//几种常见的操作</span></span><br><span class="line">	<span class="comment">//创建文件 boolean createNewFile();  返回的是boolean型</span></span><br><span class="line">	<span class="comment">//创建文件 createTempFile()</span></span><br><span class="line">	<span class="comment">//创建目录 mkdir()  ,  mkdirs() </span></span><br><span class="line">	<span class="comment">//删除 boolean delete()</span></span><br><span class="line">	<span class="comment">//删除 void deleteOnExit() //执行之后，File并没有直接删除，而是在虚拟机正常运行结束后才会删除。</span></span><br><span class="line">	<span class="comment">//判断方法</span></span><br><span class="line">	<span class="comment">//-- exists() 判断存不存在</span></span><br><span class="line">	<span class="comment">//-- isDirectory()  判断是不是目录</span></span><br><span class="line">	<span class="comment">//-- isFile()  判断是不是文件</span></span><br><span class="line">	<span class="comment">//-- isHidden() 判断是不是隐藏</span></span><br><span class="line">	<span class="comment">//-- canRead() 判断是否可读</span></span><br><span class="line">	<span class="comment">//-- canWrite() 判断是否可写</span></span><br><span class="line">	<span class="comment">//--renameTo(File dest) 剪切并且重命名</span></span><br><span class="line">			</span><br><span class="line">				要求:参数中的对象File dest不存在,调用者必须存在</span><br><span class="line">					</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">			<span class="comment">/*File f1=new File("c://a.txt");</span></span><br><span class="line"><span class="comment">			File f2=new File("c://parent","b.txt");  //如果parent不存在,则会抛出异常</span></span><br><span class="line"><span class="comment">			File f3=new File("3.txt");</span></span><br><span class="line"><span class="comment">			File f4=new File("c://");</span></span><br><span class="line"><span class="comment">			File f5=new File(f4,"5.txt");</span></span><br><span class="line"><span class="comment">			System.out.println(f1.createNewFile());</span></span><br><span class="line"><span class="comment">			System.out.println(f2.createNewFile());</span></span><br><span class="line"><span class="comment">			System.out.println(f3.createNewFile());</span></span><br><span class="line"><span class="comment">			//System.out.println(f4.createNewFile());</span></span><br><span class="line"><span class="comment">			System.out.println(f5.createNewFile());*/</span></span><br><span class="line">			<span class="comment">//File tempFile=f1.createTempFile("temp", ".java");</span></span><br><span class="line">			<span class="comment">//System.out.println(tempFile.getAbsolutePath()); //C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\temp2141738120370824938.java</span></span><br><span class="line">			<span class="comment">//f1.createTempFile("temp", ".java", new File("c://temp"));//会在temp文件夹中生成临时文件</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">/*File f6=new File("c://456");</span></span><br><span class="line"><span class="comment">			System.out.println(f6.mkdirs()); //创建多层目录</span></span><br><span class="line"><span class="comment">			System.out.println(f6.mkdir());  //创建单层目录</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			File f7=new File("c://456");</span></span><br><span class="line"><span class="comment">			System.out.println(f7.delete()); //删除目录</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			File f8=new File("c://123");</span></span><br><span class="line"><span class="comment">			System.out.println(f8.delete()); //对于非空文件夹,是删除不掉的</span></span><br><span class="line"><span class="comment">	*/</span>		</span><br><span class="line">			<span class="comment">//-- exists() 判断存不存在</span></span><br><span class="line">			<span class="comment">//-- isDirectory()  判断是不是目录</span></span><br><span class="line">			<span class="comment">//-- isFile()  判断是不是文件</span></span><br><span class="line">			<span class="comment">//-- isHidden() 判断是不是隐藏</span></span><br><span class="line">			<span class="comment">//-- canRead() 判断是否可读</span></span><br><span class="line">			<span class="comment">//-- canWrite() 判断是否可写</span></span><br><span class="line">			<span class="comment">/*System.out.println(f8.exists());</span></span><br><span class="line"><span class="comment">			System.out.println(f8.isDirectory());</span></span><br><span class="line"><span class="comment">			System.out.println(f8.isHidden());*/</span></span><br><span class="line">			</span><br><span class="line">		<span class="comment">/*	File f9=new File("c:"+File.separator+"123"+File.separator+"aa.txt"); //File.separator 是磁盘分割符,在不同系统中,自动识别所认识的</span></span><br><span class="line"><span class="comment">			System.out.println(f9.canRead());</span></span><br><span class="line"><span class="comment">			System.out.println(f9.canWrite());</span></span><br><span class="line"><span class="comment">			System.out.println(f9.delete());*/</span></span><br><span class="line">			File file=<span class="keyword">new</span> File(<span class="string">"c://aaa"</span>);</span><br><span class="line">			file.mkdir();</span><br><span class="line">			File file1=<span class="keyword">new</span> File(<span class="string">"c://aaa//aa.txt"</span>);</span><br><span class="line">			file1.createNewFile();</span><br><span class="line">			File file2=<span class="keyword">new</span> File(<span class="string">"c://file2.txt"</span>);</span><br><span class="line">			System.out.println(file1.renameTo(file2)); <span class="comment">//会把aaa文件夹中的aa.txt剪切到file2对象下,也就是C盘并且叫做file2.txt</span></span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-File类的常用获取方法"><a href="#2-File类的常用获取方法" class="headerlink" title="2 File类的常用获取方法"></a>2 File类的常用获取方法</h1><p>​                </p>
<pre><code>//获取文件信息
//String getName()  返回文件或目录的名称。
//String getParent()  返回父目录路径字符串,没有返回null
//public File getParentFile() 返回父目录路径file对象,没有返回null
//String getPath()  返回路径字符串含文件名
//String getAbsolutePath() 返回绝对路径字符串。
//File getAbsoluteFile()  返回绝对路径名形式。
//long length() 返回文件长度,以字节为单位
//static File[] listRoots() 列出可用的文件系统根 在windows下即列出C D E等盘符
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	File f1=<span class="keyword">new</span> File(<span class="string">"c://a.txt"</span>);</span><br><span class="line">	System.out.println(f1.getName());  <span class="comment">//a.txt</span></span><br><span class="line">	System.out.println(f1.getParent());  <span class="comment">//c:\</span></span><br><span class="line">	System.out.println(f1.getPath());  <span class="comment">//c:\a.txt</span></span><br><span class="line">	System.out.println(f1.getAbsolutePath());  <span class="comment">//c:\a.txt</span></span><br><span class="line">	System.out.println(f1.length());  <span class="comment">//4489</span></span><br><span class="line">	</span><br><span class="line">	File[] fileArray=File.listRoots();</span><br><span class="line">	<span class="keyword">for</span>(File file:fileArray)&#123;</span><br><span class="line">		System.out.println(file);  <span class="comment">//A C D</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//例子 如何得到一个文件夹下所有的文件名,或所有的文件对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	File f1=<span class="keyword">new</span> File(<span class="string">"c://aaa"</span>);</span><br><span class="line">	String[] strArray=f1.list();</span><br><span class="line">	<span class="keyword">for</span>(String strName:strArray)&#123;</span><br><span class="line">		System.out.println(strName);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	File[] fileArray=f1.listFiles();</span><br><span class="line">	<span class="keyword">for</span>(File f:fileArray)&#123;</span><br><span class="line">		System.out.println(f.getName());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//例子 文件过滤</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		File f1=<span class="keyword">new</span> File(<span class="string">"c://aaa"</span>);</span><br><span class="line">		String[] strArray=f1.list();</span><br><span class="line">		<span class="keyword">for</span>(String strName:strArray)&#123;</span><br><span class="line">			<span class="keyword">if</span>(strName.endsWith(<span class="string">".java"</span>))&#123;</span><br><span class="line">				System.out.println(strName);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//或者</span></span><br><span class="line">		String[] strArray1=f1.list(<span class="keyword">new</span> FilenameFilter()&#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File dir, String name)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> name.endsWith(<span class="string">".java"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="keyword">for</span>(String name:strArray1)&#123;</span><br><span class="line">			System.out.println(name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-递归查看目录"><a href="#3-递归查看目录" class="headerlink" title="3 递归查看目录"></a>3 递归查看目录</h1><p>​                </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需求:把一个文件下的所有文件名字进行输出</span></span><br><span class="line"></span><br><span class="line">首先得到所有文件</span><br><span class="line">判断 那些是文件,那些是文件夹</span><br><span class="line"></span><br><span class="line">如果是文件夹</span><br><span class="line">首先得到所有文件</span><br><span class="line">判断 那些是文件,那些是文件夹</span><br><span class="line"></span><br><span class="line">如果是文件夹</span><br><span class="line">首先得到所有文件</span><br><span class="line">判断 那些是文件,那些是文件夹</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		test(<span class="keyword">new</span> File(<span class="string">"c://aaa"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(File f)</span></span>&#123;</span><br><span class="line">		File[] fileArray=f.listFiles();</span><br><span class="line">		<span class="keyword">for</span>(File file:fileArray)&#123;</span><br><span class="line">			<span class="keyword">if</span>(file.isDirectory())&#123;</span><br><span class="line">				test(file);  <span class="comment">//递归进行刚才的逻辑</span></span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				System.out.println(file.getName());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-大文件切割和合并"><a href="#4-大文件切割和合并" class="headerlink" title="4 大文件切割和合并"></a>4 大文件切割和合并</h1><p>​<br>​            </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		File srcFile=<span class="keyword">new</span> File(<span class="string">"c://huluobo.JPG"</span>);</span><br><span class="line">		File tempFile=<span class="keyword">new</span> File(<span class="string">"c://temp"</span>);</span><br><span class="line">		<span class="comment">//cutFile(srcFile,tempFile);</span></span><br><span class="line">		</span><br><span class="line">		File dirFile=<span class="keyword">new</span> File(<span class="string">"c://aaa"</span>);</span><br><span class="line">		String fileName=srcFile.getName();</span><br><span class="line">		unionFile(dirFile,tempFile,fileName);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//切割</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cutFile</span><span class="params">(File srcFile,File tempFile)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!tempFile.exists())&#123;</span><br><span class="line">			tempFile.mkdirs();</span><br><span class="line">		&#125;</span><br><span class="line">		InputStream in=<span class="keyword">new</span> FileInputStream(srcFile);</span><br><span class="line">		OutputStream out=<span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">100</span>];</span><br><span class="line">		<span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>((len=in.read(b))!=-<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> num=count++;</span><br><span class="line">			out=<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(tempFile, num+<span class="string">".temp"</span>));</span><br><span class="line">			out.write(b, <span class="number">0</span>, len);</span><br><span class="line">		&#125;</span><br><span class="line">		out.flush();</span><br><span class="line">		out.close();</span><br><span class="line">		in.close();</span><br><span class="line">		System.out.println(<span class="string">"切割完成....."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//合并</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">unionFile</span><span class="params">(File dirFile,File tempFile,String fileName)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!dirFile.exists())&#123;</span><br><span class="line">			dirFile.mkdirs();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		File[] files=tempFile.listFiles();</span><br><span class="line">		List&lt;FileInputStream&gt; list=<span class="keyword">new</span> ArrayList&lt;FileInputStream&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;files.length;i++)&#123;</span><br><span class="line">			File f=<span class="keyword">new</span> File(tempFile,i+<span class="string">".temp"</span>);</span><br><span class="line">			list.add(<span class="keyword">new</span> FileInputStream(f));</span><br><span class="line">			<span class="comment">//最后把临时文件就可以删除了</span></span><br><span class="line">			f.deleteOnExit();  <span class="comment">//最后没有被占用,在删除,使用deleteOnExit,使用delete失败,可能是因为被占用</span></span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		Enumeration&lt;FileInputStream&gt; eum=Collections.enumeration(list);</span><br><span class="line">		<span class="comment">//合并流</span></span><br><span class="line">		SequenceInputStream sis=<span class="keyword">new</span> SequenceInputStream(eum);<span class="comment">//构造函数需要的就是枚举类型</span></span><br><span class="line">		</span><br><span class="line">		OutputStream out=<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(dirFile, fileName));</span><br><span class="line">		<span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">100</span>];</span><br><span class="line">		<span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>((len=sis.read(b))!=-<span class="number">1</span>)&#123;</span><br><span class="line">			out.write(b, <span class="number">0</span>, len);</span><br><span class="line">		&#125;</span><br><span class="line">		out.flush();</span><br><span class="line">		out.close();</span><br><span class="line">		sis.close();</span><br><span class="line">		System.out.println(<span class="string">"合并成功!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-Properties-类详解"><a href="#5-Properties-类详解" class="headerlink" title="5 Properties 类详解"></a>5 Properties 类详解</h1><p>​           1) 是HashTable的子类<br>           2) 增加了把键和值存到流中,或从流中读出来的功能<br>           3) store()方法,可以把键和值存到流中(键和值必须是String类型)<br>           4) 可以从流中载入信息  load()</p>
<pre><code>config.properties
     #cy
     #Tue Jul 23 11:46:44 CST 2019
     port=8081
     password=admin123
     note=this is note
     userName=adminqwe
     newKey=123\u4E2D\u6587

public static void main(String[] args) throws Exception{
     Properties settings=new Properties();
     InputStream in=new FileInputStream(&quot;src/config.properties&quot;);
     settings.load(in);

     //取东西
     System.out.println(settings.getProperty(&quot;port&quot;));
     Set&lt;String&gt; keySet=settings.stringPropertyNames();
     for(String str:keySet){
         System.out.print(str+&quot;--&gt;&quot;);
         System.out.println(settings.getProperty(str));
     }

     //存
     settings.setProperty(&quot;userName&quot;, &quot;adminqwe&quot;);
     settings.setProperty(&quot;newKey&quot;, &quot;123中文&quot;); //中文在properties文件中是会进行unicode编码  \u都是这个编码
     settings.store(new FileOutputStream(&quot;src/config.properties&quot;), &quot;cy&quot;); //最后一个参数是一个注释内容,通常都写 作者是谁,修改了什么
 }
</code></pre><p>​<br>​            </p>
<h1 id="6-java-中的序列化"><a href="#6-java-中的序列化" class="headerlink" title="6 java 中的序列化"></a>6 java 中的序列化</h1><p>​            </p>
<pre><code>        List&lt;String&gt; nameList=new ArrayList&lt;String&gt;();
        List&lt;UserInfo&gt; nameList=new ArrayList&lt;UserInfo&gt;();

    有的时候我们想要把一个Java对象变成字节流的形式传出去，
    有的时候我们想要从一个字节流中恢复一个Java对象。
    又或者把一个Java对象写入到硬盘或者传输到网路上面的其它计算机，
    这时候就需要用到Java的序列化

    当两个进程在进行远程通信时，彼此可以发送各种类型的数据。无论是何种类型的数据，都会以二进制序列的形式传送。
    发送方需要把这个Java对象转换为字节序列，才能在网络上传送；接收方则需要把字节序列再恢复为Java对象。

    把Java对象转换为字节序列的过程称为对象的序列化。
    把字节序列恢复为Java对象的过程称为对象的反序列化。

    对象的序列化主要有两种用途：

    1） 把对象的字节序列永久地保存到硬盘上，通常存放在一个文件中；
    2） 在网络上传送对象的字节序列。（比如：两个不同系统甚至是分布式模块之间的调用）

只有实现了Serializable和Externalizable接口的类的对象才能被序列化。Externalizable接口继承自Serializable接口，
实现Externalizable接口的类完全由自身来控制序列化的行为，而仅实现Serializable接口的类可以采用默认的序列化方式 。

String类已经提前实现了序列化,实现了implements java.io.Serializable

//为什么需要序列化？
    我们知道，当两个进程进行远程通信时，可以相互发送各种类型的数据，包括文本、图片、音频、视频等， 
    而这些数据都会以二进制序列的形式在网络上传送。那么当两个Java进程进行通信时，
    能否实现进程间的对象传送呢？答案是可以的。如何做到呢？
    这就需要Java序列化与反序列化了。换句话说，
    一方面，发送方需要把这个Java对象转换为字节序列，然后在网络上传送；
    另一方面，接收方需要从字节序列中恢复出Java对象。
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">			<span class="comment">//序列化过程, 将一个对象变成字节序类,在网络上传输</span></span><br><span class="line">			<span class="comment">/*UserInfo u1=new UserInfo(1, "张三", "男");</span></span><br><span class="line"><span class="comment">			UserInfo u2=new UserInfo(2, "李四", "女");</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			OutputStream out=new FileOutputStream("c://my.obj");</span></span><br><span class="line"><span class="comment">			ObjectOutputStream oopt=new ObjectOutputStream(out);</span></span><br><span class="line"><span class="comment">			oopt.writeObject(u1);</span></span><br><span class="line"><span class="comment">			oopt.writeObject(u2);</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			oopt.close();*/</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">//反序列化过程, 将一个字节序类变成对象</span></span><br><span class="line">			InputStream in=<span class="keyword">new</span> FileInputStream(<span class="string">"c://my.obj"</span>);</span><br><span class="line">			ObjectInputStream oips=<span class="keyword">new</span> ObjectInputStream(in);</span><br><span class="line">			UserInfo newU1=(UserInfo) oips.readObject();</span><br><span class="line">			UserInfo newU2=(UserInfo) oips.readObject();</span><br><span class="line">			System.out.println(newU1);</span><br><span class="line">			System.out.println(newU2);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">		<span class="keyword">private</span> String userName;</span><br><span class="line">		<span class="keyword">private</span> String sex;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">UserInfo</span><span class="params">(<span class="keyword">int</span> id, String userName, String sex)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.id = id;</span><br><span class="line">			<span class="keyword">this</span>.userName = userName;</span><br><span class="line">			<span class="keyword">this</span>.sex = sex;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"UserInfo [id="</span> + id + <span class="string">", sex="</span> + sex + <span class="string">", userName="</span> + userName</span><br><span class="line">					+ <span class="string">"]"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="7-serialVersionUID"><a href="#7-serialVersionUID" class="headerlink" title="7 serialVersionUID"></a>7 serialVersionUID</h1><pre><code>  public class Test01 {

        public static void main(String[] args) throws Exception{
            //序列化过程, 将一个对象变成字节序类,在网络上传输
            /*UserInfo u1=new UserInfo(1, &quot;张三&quot;, &quot;男&quot;);
            UserInfo u2=new UserInfo(2, &quot;李四&quot;, &quot;女&quot;);

            OutputStream out=new FileOutputStream(&quot;c://my.obj&quot;);
            ObjectOutputStream oopt=new ObjectOutputStream(out);
            oopt.writeObject(u1);
            oopt.writeObject(u2);

            oopt.close();*/

            //反序列化过程, 将一个字节序类变成对象
            InputStream in=new FileInputStream(&quot;c://my.obj&quot;);
            ObjectInputStream oips=new ObjectInputStream(in);
            UserInfo newU1=(UserInfo) oips.readObject();
            UserInfo newU2=(UserInfo) oips.readObject();
            System.out.println(newU1);
            System.out.println(newU2);
        }
    }
    class UserInfo implements Serializable{
        private int id;
        private String userName;
        private String sex;
        private String phone;
        public UserInfo(int id, String userName, String sex,String phone) {
            this.id = id;
            this.userName = userName;
            this.sex = sex;
            this.phone=phone;
        }
        @Override
        public String toString() {
            return &quot;UserInfo [id=&quot; + id + &quot;, phone=&quot; + phone + &quot;, sex=&quot; + sex
                    + &quot;, userName=&quot; + userName + &quot;]&quot;;
        }
    }

可能对象在没有phone属性时,进行了序列化,但是因为业务的原因,不得不升级,增加了一个属性phone,
然后进行反序列化,出现异常

序列化ID的作用：
    其实，这个序列化ID起着关键的作用，它决定着是否能够成功反序列化！
    简单来说，java的序列化机制是通过在运行时判断类的serialVersionUID来验证版本一致性的。
    在进行反序列化时，JVM会把传来的字节流中的serialVersionUID与本地实体类中的serialVersionUID进行比较，
    如果相同则认为是一致的，便可以进行反序列化，否则就会报序列化版本不一致的异常。
    序列化时为了保持版本的兼容性，即在版本升级时反序列化仍保持对象的唯一性。 
    有两种生成方式： 一个是默认的1L，比如：private static final longserialVersionUID = 1L; 
    一个是根据类名、接口名、成员方法及属性等来生成一个64位的哈希字段，
    比如： private static final long serialVersionUID = xxxxL; 

序列化ID如何产生：
    当我们一个实体类中没有显示的定义一个名为“serialVersionUID”、类型为long的变量时，
    Java序列化机制会根据编译时的class自动生成一个serialVersionUID作为序列化版本比较，
    这种情况下，只有同一次编译生成的class才会生成相同的serialVersionUID。
    譬如，当我们编写一个类时，随着时间的推移，我们因为需求改动，
    需要在本地类中添加其他的字段，这个时候再反序列化时便会出现serialVersionUID不一致，
    导致反序列化失败。那么如何解决呢？便是在本地类中添加一个“serialVersionUID”变量，
    值保持不变，便可以进行序列化和反序列化。
</code></pre><p>​        </p>
<pre><code>强烈建议在一个可序列化类中显示的定义serialVersionUID，为它赋予明确的值。显式地定义serialVersionUID有两种用途：
1） 在某些场合，希望类的不同版本对序列化兼容，因此需要确保类的不同版本具有相同的serialVersionUID；
2） 在某些场合，不希望类的不同版本对序列化兼容，因此需要确保类的不同版本具有不同的serialVersionUID

把上面的程序改成存在序列化id
public class Test01 {

        public static void main(String[] args) throws Exception{
            //序列化过程, 将一个对象变成字节序类,在网络上传输
            /*UserInfo u1=new UserInfo(1, &quot;张三&quot;, &quot;男&quot;);
            UserInfo u2=new UserInfo(2, &quot;李四&quot;, &quot;女&quot;);

            OutputStream out=new FileOutputStream(&quot;c://my.obj&quot;);
            ObjectOutputStream oopt=new ObjectOutputStream(out);
            oopt.writeObject(u1);
            oopt.writeObject(u2);

            oopt.close();*/

            //反序列化过程, 将一个字节序类变成对象
            InputStream in=new FileInputStream(&quot;c://my.obj&quot;);
            ObjectInputStream oips=new ObjectInputStream(in);
            UserInfo newU1=(UserInfo) oips.readObject();
            UserInfo newU2=(UserInfo) oips.readObject();
            System.out.println(newU1);
            System.out.println(newU2);
        }
    }
    class UserInfo implements Serializable{
        private static final long serialVersionUID = 1L; 
        private int id;
        private String userName;
        private String sex;
        private String phone;
        public UserInfo(int id, String userName, String sex,String phone) {
            this.id = id;
            this.userName = userName;
            this.sex = sex;
            this.phone=phone;
        }
        @Override
        public String toString() {
            return &quot;UserInfo [id=&quot; + id + &quot;, phone=&quot; + phone + &quot;, sex=&quot; + sex
                    + &quot;, userName=&quot; + userName + &quot;]&quot;;
        }
    }
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br></pre></td><td class="code"><pre><span class="line">==========================常见面试题=============================================</span><br><span class="line"><span class="number">1</span>.java中有几种类型的流？JDK为每种类型的流提供了一些抽象类以供继承，请说出他们分别是哪些类？</span><br><span class="line">	字节输入流：InputStream,字节输出流：OutputStream</span><br><span class="line">	字符输入流：Reader，字符输出流：Writer</span><br><span class="line">	</span><br><span class="line"><span class="number">2</span>.什么是java序列化，如何实现java序列化？</span><br><span class="line">	Java对象的序列化指将一个java对象写入IO流中，与此对应的是，对象的反序列化则从IO流中恢复该java对象。</span><br><span class="line">	如果要让某个对象支持序列化机制，则必须让它的类是可序列化的，为了让某个类是可序列化的，该类必须实现Serializable接口或Externalizable接口</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.解释一下java.io.Serializable接口（面试常考）</span><br><span class="line">  类通过实现 java.io.Serializable 接口以启用其序列化功能。未实现此接口的类将无法使其任何状态序列化或反序列化。	</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 读写原始数据，一般采用什么流？（ AC）</span><br><span class="line">   A InputStream</span><br><span class="line">   B DataInputStream  <span class="comment">//读取基本数据类型  数据输出流</span></span><br><span class="line">   C OutputStream</span><br><span class="line">   D BufferedInputStream  </span><br><span class="line"></span><br><span class="line">   <span class="comment">//DataInputStream  DataOutputStream</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 为了提高读写性能，可以采用什么流？CDF</span><br><span class="line">   A InputStream</span><br><span class="line">   B DataInputStream</span><br><span class="line">   C BufferedReader</span><br><span class="line">   D BufferedInputStream</span><br><span class="line">   E OutputStream</span><br><span class="line">   F BufferedOutputStream</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. 对各种基本数据类型和String类型的读写，采用什么流？（AD ）</span><br><span class="line">   A DataInputStream</span><br><span class="line">   B BufferedReader</span><br><span class="line">   C PrintWriter</span><br><span class="line">   D DataOutputStream</span><br><span class="line">   E ObjectInputStream</span><br><span class="line">   F ObjectOutputStream</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 能指定字符编码的I/O流类型是：（BH）</span><br><span class="line">   A Reader</span><br><span class="line">   B InputStreamReader</span><br><span class="line">   C BufferedReader</span><br><span class="line">   D Writer</span><br><span class="line">   E PrintWriter</span><br><span class="line">   F ObjectInputStream</span><br><span class="line">   G ObjectOutputStream</span><br><span class="line">   H OutputStreamWriter</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. File类型中定义了什么方法来判断一个文件是否存在？（d）</span><br><span class="line">   A createNewFile</span><br><span class="line">   B renameTo</span><br><span class="line">   C delete</span><br><span class="line">   D exists</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>. File类型中定义了什么方法来创建一级目录？（D ）</span><br><span class="line">   A createNewFile</span><br><span class="line">   B exists</span><br><span class="line">   C mkdirs</span><br><span class="line">   D mkdir</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>. 对文本文件操作用什么I/O流？（ABD ）</span><br><span class="line">   A FileReader</span><br><span class="line">   B FileInputStream   </span><br><span class="line">   C RandomAccessFile     <span class="comment">//也是在io包下,但是并不是继承四个抽象,而是继承Object</span></span><br><span class="line">   D FileWriter</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">.可用于获得文件或目录的路径名的是（　A）</span><br><span class="line">   A.File                      B.RandomAccessFile</span><br><span class="line">   C.FileInputStream  D.BufferedReader </span><br><span class="line"><span class="number">2</span>.下面语句的功能是(A  )。</span><br><span class="line">	RandomAccessFile  raf2 = <span class="keyword">new</span> RandomAccessFile(<span class="string">"1.txt"</span>,<span class="string">"rw"</span> ); </span><br><span class="line">A.打开当前目录下的文件<span class="number">1</span>.txt，既可以向文件写数据，也可以从文件读数据。                </span><br><span class="line">B.打开当前目录下的文件<span class="number">1</span>.txt，但只能向文件写入数据，不能从文件读取数据。</span><br><span class="line">C.打开当前目录下的文件<span class="number">1</span>.txt，但不能向文件写入数据，只能从文件读取数据。</span><br><span class="line">D.以上说法都不对。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 关于BufferedReader类的readLine()方法，以下说法不正确的是（ B ）。</span><br><span class="line">   A.方法readLine()每次读取一行数据。                  </span><br><span class="line">   B.方法readLine()每次读取一个字节。</span><br><span class="line">   C.该方法可能抛出IOException异常，调用该方法时通常应将它放到<span class="keyword">try</span>块中，并通过<span class="keyword">catch</span>块处理异常。</span><br><span class="line">   D.如果读到流的末尾，该方法返回的结果为<span class="keyword">null</span>。</span><br><span class="line"></span><br><span class="line">４.用于关闭流的方法是（C ）</span><br><span class="line">A. read( )    B.flush( )    C. close( )    D.write( )</span><br><span class="line">５.下列哪一个<span class="keyword">import</span>命令可以使我们在程序中创建输入/输出流对象（ C）</span><br><span class="line">A.<span class="keyword">import</span> java.sql.*;			</span><br><span class="line">B.<span class="keyword">import</span> java.util.*;</span><br><span class="line">C.<span class="keyword">import</span> java.io.*;			</span><br><span class="line">D.<span class="keyword">import</span> java.net.*;</span><br><span class="line"></span><br><span class="line">６.字符流与字节流的区别在于（　D　）</span><br><span class="line">A．前者带有缓冲，后者没有</span><br><span class="line">B．前者是块读写，后者是字节读写</span><br><span class="line">C. 二者没有区别，可以互换使用</span><br><span class="line">D. 每次读写的字节数不同</span><br><span class="line">７.随机文件访问是由（　C　）类实现的。</span><br><span class="line">A.File      </span><br><span class="line">B.BufferedInputStream</span><br><span class="line">C.RandomAccessFile  </span><br><span class="line">D.FileWriter</span><br><span class="line"></span><br><span class="line">８.下列流中哪个不属于字节流　　（　 B 　）</span><br><span class="line">A．FileInputStream</span><br><span class="line">B．BufferedInputStream</span><br><span class="line">C. FilterInputStream	</span><br><span class="line">D. InputStreamReader</span><br><span class="line">９.在Java的类库中，包含实现输入/输出操作的包是( B     )</span><br><span class="line">A.java.util	　　　　　　B.java.io</span><br><span class="line">C.java.applet	</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. FilterOutputStream是BufferedOutputStream、DataOutputStream及PrintStream的父类，以下哪个类可能是FilterOutputStream构造函数的参数类型？</span><br><span class="line">   (A )</span><br><span class="line">   .OutputStream	      B.File	</span><br><span class="line">   .InputStream	      D.BufferedOutputStream </span><br><span class="line">   <span class="number">11</span>.下列哪一个<span class="keyword">import</span>命令可以使我们在程序中创建输入/输出流对象（ C）</span><br><span class="line">   .<span class="keyword">import</span> java.sql.*;	B.<span class="keyword">import</span> java.util.*;</span><br><span class="line">   .<span class="keyword">import</span> java.io.*;	D.<span class="keyword">import</span> java.net.*;</span><br><span class="line"></span><br><span class="line"><span class="number">12</span>.如果需要从文件中读取数据，则可以在程序中创建哪一个类的对象（ A）</span><br><span class="line">A.FileInputStream                 B.FileOutputStream </span><br><span class="line">C.DataOutputStream 		D.FileWriter</span><br><span class="line"><span class="number">13</span>.下面的程序段创建了BufferedReader类的对象in，以便读取本机c盘my文件夹下的文件<span class="number">1</span>.txt。File构造函数中正确的路径和文件名的表示是(C  )。</span><br><span class="line">File f = <span class="keyword">new</span> File(填代码处);</span><br><span class="line">file =<span class="keyword">new</span> FileReader(f);</span><br><span class="line">in=<span class="keyword">new</span> BufferedReader(file);</span><br><span class="line">A. <span class="string">"./1.txt"</span>                   B. <span class="string">"../my/1.txt"</span>    </span><br><span class="line">C.<span class="string">"c:\\my\\1.txt"</span>          D. <span class="string">"c:\ my\1.txt"</span> </span><br><span class="line"></span><br><span class="line"><span class="number">14</span>.下面的程序创建了一个文件输出流对象，用来向文件test.txt中输出数据，假设程序当前目录下不存在文件test.txt，编译下面的程序Test.java后</span><br><span class="line">将该程序运行<span class="number">3</span>次，则文件test.txt 的内容是(D  )。</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			String s=<span class="string">"ABCDE"</span>;</span><br><span class="line">			<span class="keyword">byte</span> b[]=s.getBytes();</span><br><span class="line">			FileOutputStream file=<span class="keyword">new</span> FileOutputStream(<span class="string">"test.txt"</span>,<span class="keyword">true</span>);</span><br><span class="line">			file.write(b);            </span><br><span class="line">			file.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">			System.out.println(e.toString());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">A.ABCABC   B.ABCDE     C.Test    D.ABCDE ABCDE ABCDE </span><br><span class="line"></span><br><span class="line"><span class="number">15</span>.下面的程序段的功能是( D )。</span><br><span class="line">File file1=<span class="keyword">new</span> File(<span class="string">"d:\\xxx\\yyy\\zzz"</span>);</span><br><span class="line">file1.mkdirs();</span><br><span class="line">A.在当前目录下生成子目录：\xxx\yyy\zzz     </span><br><span class="line">B.生成目录： e:\xxx\yyy\zzz</span><br><span class="line">C.在当前目录下生成文件xxx.yyy.zzz        </span><br><span class="line">D.以上说法都不对 </span><br><span class="line"></span><br><span class="line"><span class="number">16</span>.编译和运行下面的应用程序，并在命令行界面输入<span class="number">12345</span>，则回车后屏幕输出的结果是(  C ).</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        BufferedReader buf=<span class="keyword">new</span> BufferedReader(</span><br><span class="line">                    <span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        String  str=buf.readLine();</span><br><span class="line">        <span class="keyword">int</span>     x=Integer.parseInt(str);</span><br><span class="line">        System.out.println(x/<span class="number">100</span>);         </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">A. <span class="number">45</span>       B.5       C.123       D. <span class="number">12345</span></span><br><span class="line"></span><br><span class="line"><span class="number">17</span>.下列不是java的输入输出流的是（A  ）</span><br><span class="line">   A. 文本流</span><br><span class="line">   B. 字节流</span><br><span class="line">   C. 字符流</span><br><span class="line">   D. 文件流</span><br><span class="line"></span><br><span class="line"><span class="number">18</span>.获取一个不包含路径的文件名的方法为（A  	）</span><br><span class="line">   A. <span class="function">String <span class="title">getName</span><span class="params">( )</span></span></span><br><span class="line"><span class="function">   B. String <span class="title">getPath</span><span class="params">( )</span></span></span><br><span class="line"><span class="function">   C. String <span class="title">getAbslutePath</span><span class="params">( )</span></span></span><br><span class="line"><span class="function">   D. String <span class="title">getParent</span><span class="params">( )</span></span></span><br><span class="line"><span class="function">19．下列属于文件输入输出类的是（ A）</span></span><br><span class="line"><span class="function">   A. FileInputStream和FileOutputStream</span></span><br><span class="line"><span class="function">   B. BufferInputStream和BufferOutputStream</span></span><br><span class="line"><span class="function">   C. PipedInputStream和PipedOutputStream</span></span><br><span class="line"><span class="function">   D. 以上都是</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">20.下列不属于FileInputStream输入流的read（）成员函数的是（D ）</span></span><br><span class="line"><span class="function">   A. <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>;</span><br><span class="line">   B. <span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span> b[])</span></span>;</span><br><span class="line">   C. <span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span> b[],<span class="keyword">int</span> offset,<span class="keyword">int</span> len)</span></span>;</span><br><span class="line">   D. <span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> line)</span></span>;</span><br><span class="line"><span class="number">21</span>．当处理的数据量很多，或向文件写很多次小数据，一般使用（C ）流</span><br><span class="line">   A. DataOutput</span><br><span class="line">   B. FileOutput</span><br><span class="line">   C. BufferedOutput</span><br><span class="line">   D.PipedOutput</span><br><span class="line"></span><br><span class="line"><span class="number">22</span>.当要将一文本文件当作一个数据库访问，读完一个纪录后，跳到另一个纪录，它们在文件的不同地方时，一般使用（B ）类访问。</span><br><span class="line">   A. FileOutputStream</span><br><span class="line">   B. RandomAccessFile</span><br><span class="line">   C. PipedOutputStream</span><br><span class="line">   D. BufferedOutputStream</span><br><span class="line"><span class="number">23</span>.在JAVA中，要创建一个新目录，要使用（A ）类的实例。</span><br><span class="line">  A.File</span><br><span class="line">  B.FileOutputStrean</span><br><span class="line">  C.PrintWriter</span><br><span class="line">  D.Dir</span><br><span class="line"></span><br><span class="line"><span class="number">24</span>.在JAVA中，要判断D盘下是否存在文件abc.txt,应该使用以下（ C  ）判断语句。</span><br><span class="line">A. <span class="keyword">if</span>(<span class="keyword">new</span> File(“d:abc.txt”) .exists() = =<span class="number">1</span>) </span><br><span class="line">B.<span class="keyword">if</span>(File.exists(“d:abc.txt”) = =<span class="number">1</span>) </span><br><span class="line">C. <span class="keyword">if</span>(<span class="keyword">new</span> File(“d:/abc.txt”) .exists( ) ) </span><br><span class="line">D. <span class="keyword">if</span>(File.exists(“d:/abc.txt)) </span><br><span class="line"></span><br><span class="line"><span class="number">25</span>.给定一个java程序的main方法的代码片段如下：假如d 目录下不存在abc.txt文件，现运行该程序，下面的结果正确的是（   D ）。</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">     PrintWriter   out=<span class="keyword">new</span>  PrintWriter(<span class="keyword">new</span> FileOutputStream(“d:/abc.txt”)) ;</span><br><span class="line">     String  name=”chen”;</span><br><span class="line">     out.print(name) ;</span><br><span class="line">     out.close( ) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(Execption  e) &#123;</span><br><span class="line">      System.out.println(“文件没有发现！“) ；</span><br><span class="line">&#125;</span><br><span class="line">A.将在控制台上打印：“文件没有发现！”</span><br><span class="line">B.正常运行，但没有生成文件abc.txt</span><br><span class="line">C.运行后生成abc.txt ,但该文件中无内容</span><br><span class="line">D.运行后生成abc.txt,该文件内容为：chen</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 在java中，以下代码（A）正确地创建了一个InputStreamReader类型的对象。</span><br><span class="line">   A.new InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">"1.dat"</span>)) ;</span><br><span class="line">   B.new InputStreamReader(<span class="keyword">new</span> FileReader(<span class="string">"1.dat"</span>)) ;</span><br><span class="line">   C.new InputStreamReader(<span class="keyword">new</span> BufferedReader(<span class="string">"1.dat"</span>)) ;</span><br><span class="line">   D.new InputStreamReader(<span class="string">"1.dat"</span>) ;</span><br><span class="line">   <span class="number">27</span>.下列选项中属于过滤流FilterInputStream的子类的是（A ）。</span><br><span class="line">   A.DataInputStream</span><br><span class="line">   B.DataOutputStream</span><br><span class="line">   C.PrintStream</span><br><span class="line">   D.BufferedOutputStream</span><br><span class="line"></span><br><span class="line"><span class="number">28</span>.在JAVA中，( D ) 类提供定位本地文件系统，对文件或目录及其属性进行基本操作   </span><br><span class="line"> A. Filelnputstream     B. FileReader     C. Filewriter     D.File </span><br><span class="line">二、填空题</span><br><span class="line"><span class="number">1</span>.FileInputStream是字节流；BufferedWriter是字符流；ObjectOutputStream是 __对象输出______流     。   </span><br><span class="line"><span class="number">2</span>.java的输入输出流包括___字节流____、字符流、文件流、对象流以及多线程之间通信的管道。</span><br><span class="line"><span class="number">3</span>.java中的非字符输出流都是____OutputStream____抽象类的子类。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. java中的字符输入流都是抽象类___ Reader_____的子类，字符输出流都是抽象类___ Writer_____的子类。</span><br><span class="line"><span class="number">2</span>. DataOutputStream数据流向文件里写数据的方法为___Write()_______.</span><br><span class="line"><span class="number">3</span>. 文件类___ File ____是java.io中的一个重要的非流类,里面封装了对文件系统进行操作的功能.</span><br><span class="line"><span class="number">4</span>. 文件操作中经常需要的是随机访问, java中的_  RandomAccessFile______类提供了随机访问文件的功能.</span><br><span class="line">   <span class="number">8</span>.判断File对象所表示的文件是否可写的方法是（ canReader  ），判断File对象所表示的文件是否可读的方法是（canWriter  ）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">选择题：</span><br><span class="line"><span class="number">1</span>。下面程序段执行完毕后，cont的值是（ C ）</span><br><span class="line">String strings[ ]=&#123;<span class="string">"string"</span>,<span class="string">"starting"</span>,<span class="string">"strong"</span>,<span class="string">"street"</span>,<span class="string">"soft"</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> cont=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;strings.length;i++)</span><br><span class="line">   <span class="keyword">if</span>(strings[i].endsWith(<span class="string">"ng"</span>))</span><br><span class="line">       cont++;</span><br><span class="line">A. <span class="number">1</span>      B. <span class="number">2</span>     C.3      D.4</span><br><span class="line"><span class="number">2</span>.定义字符串：String str=“abcdefg”；则str.indexOf（‘d’）的结果是（  C）</span><br><span class="line">A）<span class="string">'d'</span>          B) <span class="keyword">true</span>        C)  <span class="number">3</span>          D) <span class="number">4</span></span><br><span class="line"><span class="number">3</span>。定义变量b：<span class="keyword">boolean</span> b=<span class="keyword">true</span>；则String.valueOf（b）的类型是（  B ）</span><br><span class="line">A）<span class="keyword">boolean</span>          B) String        C)  <span class="keyword">false</span>          D)  <span class="keyword">int</span></span><br><span class="line"><span class="number">4</span>。下面程序段输出的结果是（A  ）</span><br><span class="line">  StringBuffer buf1;</span><br><span class="line">  String str=”北京<span class="number">2008</span>”;</span><br><span class="line">buf1=<span class="keyword">new</span> StringBuffer(str);</span><br><span class="line">System.out.println(buf1.charAt(<span class="number">2</span>));</span><br><span class="line">A. <span class="number">2</span>      B. 京     C0     D.<span class="keyword">null</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 下面程序段输出的结果是（D  ）</span><br><span class="line"></span><br><span class="line">A) ABCDEF     B)  ABFDE    C) ABCDE    D)  ABCD</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二 填空题。</span><br><span class="line"><span class="number">1</span>定义数组：<span class="keyword">char</span> charArray[]=&#123;‘a’,’b’,’c’,’d’,’e’,’f’&#125;;则String.valueOf(charArray,<span class="number">2</span>,<span class="number">3</span>)的 结果是___cde________           。</span><br><span class="line"><span class="number">2</span>．下面语句序列输出结果是________pro______           。</span><br><span class="line"> String s=<span class="keyword">new</span> String(“java program!”);</span><br><span class="line">System.out.println(s.substring(<span class="number">5</span>,<span class="number">8</span>));</span><br><span class="line"><span class="number">3</span>.下面语句输出结果是____________1234abcdef5___                     。</span><br><span class="line"><span class="keyword">char</span> charArray[]=&#123;‘a’,’b’,’c’,’d’,’e’,’f’&#125;;</span><br><span class="line">StringBuffer buf1;</span><br><span class="line">String str=”<span class="number">12345</span>”;</span><br><span class="line">buf1=<span class="keyword">new</span> StringBuffer(str);</span><br><span class="line">buf1.insert(<span class="number">4</span>,charArray);</span><br><span class="line">System.out.println(buf1.toString());</span><br><span class="line"><span class="number">4</span>.如有以下赋值语句：x=<span class="keyword">new</span> StringBuffer().append(“a”).append(<span class="number">4</span>). append(“c”).toString;  x的类型是____String_______  ；它的值是_____a4c_____。</span><br><span class="line"><span class="number">5</span>．下面程序的功能是统计以“st”开头的字符串有多少个，完成下面程序填空。</span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Class1</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  String strings[]=&#123;“string”,”starting”,”strong”,”street”,”soft”&#125;;</span><br><span class="line">  <span class="keyword">int</span> cont=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; strings.length ;i++)&#123;</span><br><span class="line">		</span><br><span class="line">  &#125;</span><br><span class="line">   System.out.println(cont);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/第十六天/" rel="next" title="java的IO流">
                <i class="fa fa-chevron-left"></i> java的IO流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/第十八天/" rel="prev" title="java设计模式、内部类">
                java设计模式、内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-File-类概述"><span class="nav-number">1.</span> <span class="nav-text">1 File 类概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-File类的常用获取方法"><span class="nav-number">2.</span> <span class="nav-text">2 File类的常用获取方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-递归查看目录"><span class="nav-number">3.</span> <span class="nav-text">3 递归查看目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-大文件切割和合并"><span class="nav-number">4.</span> <span class="nav-text">4 大文件切割和合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Properties-类详解"><span class="nav-number">5.</span> <span class="nav-text">5 Properties 类详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-java-中的序列化"><span class="nav-number">6.</span> <span class="nav-text">6 java 中的序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-serialVersionUID"><span class="nav-number">7.</span> <span class="nav-text">7 serialVersionUID</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
