<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 IO流的概述​         ---什么是IO   (Input  Output)  输入输出 ---什么是流:流是一组有顺序,有起点,有终点的字节集合,是对数据传输的抽象描述,它的特征是进行数据传输,比如文件流,网络流 ---与文件的区别:文件是数据的静态存储方式,而流是数据在传输过程中的一种形态  其实io流就是以流的形式进行输入和输出  java对数据的操作都是以流的方式进行的 jav">
<meta property="og:type" content="article">
<meta property="og:title" content="java的IO流">
<meta property="og:url" content="http://yoursite.com/2019/08/02/第十六天/index.html">
<meta property="og:site_name" content="生活不止眼前的苟且，还有诗和远方。">
<meta property="og:description" content="1 IO流的概述​         ---什么是IO   (Input  Output)  输入输出 ---什么是流:流是一组有顺序,有起点,有终点的字节集合,是对数据传输的抽象描述,它的特征是进行数据传输,比如文件流,网络流 ---与文件的区别:文件是数据的静态存储方式,而流是数据在传输过程中的一种形态  其实io流就是以流的形式进行输入和输出  java对数据的操作都是以流的方式进行的 jav">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T04:45:43.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java的IO流">
<meta name="twitter:description" content="1 IO流的概述​         ---什么是IO   (Input  Output)  输入输出 ---什么是流:流是一组有顺序,有起点,有终点的字节集合,是对数据传输的抽象描述,它的特征是进行数据传输,比如文件流,网络流 ---与文件的区别:文件是数据的静态存储方式,而流是数据在传输过程中的一种形态  其实io流就是以流的形式进行输入和输出  java对数据的操作都是以流的方式进行的 jav">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/02/第十六天/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java的IO流 | 生活不止眼前的苟且，还有诗和远方。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/baiyu7?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活不止眼前的苟且，还有诗和远方。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/第十六天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不止眼前的苟且，还有诗和远方。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java的IO流

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 19:25:08" itemprop="dateCreated datePublished" datetime="2019-08-02T19:25:08+08:00">2019-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-04 12:45:43" itemprop="dateModified" datetime="2019-08-04T12:45:43+08:00">2019-08-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-IO流的概述"><a href="#1-IO流的概述" class="headerlink" title="1 IO流的概述"></a>1 IO流的概述</h1><p>​        </p>
<pre><code>---什么是IO   (Input  Output)  输入输出
---什么是流:流是一组有顺序,有起点,有终点的字节集合,是对数据传输的抽象描述,它的特征是进行数据传输,比如文件流,网络流
---与文件的区别:文件是数据的静态存储方式,而流是数据在传输过程中的一种形态

其实io流就是以流的形式进行输入和输出

java对数据的操作都是以流的方式进行的
java对流操作的对象都在IO包下

流按照数据类型分为两种
          ---输入流
--字节流
          ---输出流

          ---输入流 
--字符流
          ---输出流

两者的区别就是读写的时候一个是按字节读写，一个是按字符。

在java中io流,共分为四个抽象类

          ---输入流  InputStream
--字节流
          ---输出流  OutputStream

          ---输入流  Reader
--字符流
          ---输出流  Writer

其他所有的IO操作的类都是由它们派生出去的
凡事属于字节流的, 都是以InputStream或者OutputStream为结尾的,比如 FileInputStream,FileOutputStream
凡事属于字符流的, 都是以Reader或者Writer为结尾的,比如:FileReader FileWriter
</code></pre><h1 id="2-字符流-输出流"><a href="#2-字符流-输出流" class="headerlink" title="2 字符流 输出流"></a>2 字符流 输出流</h1><p>​        </p>
<pre><code>字符流:是以字符为单位进行处理的io流,本质其实都是基于字节流进行读取的,然后去查询码表执行字符

 字符流的结构(只以输出流为例)
 Writer  
        --BufferedWriter  //缓冲流
        --CharArrayWriter
        --FileWriter
        --OutputStreamWriter  //转换流
        --FilterWriter  //过滤流
        --PipedWriter  //管道流
        --StringWriter

    public class Test02{
        public static void main(String[] args) throws Exception {
            writeFile();
            writeFileTrue();
        }
        public static void writeFile() throws Exception{
            Writer wr=new FileWriter(&quot;c:\\1.txt&quot;); //创建一个输出流对象
            wr.write(&quot;这是一行文本&quot;);  
            wr.write(&quot;\r\n&quot;);
            wr.write(&quot;这个第二行文本&quot;); //注意,每一次都会清空文件中的内容
            //wr.flush();  //刷新缓冲区,写入磁盘,缓冲区的目的,是为了加快操作速度
            wr.close();  //使用完这种系统资源,一定要关闭,隐含刷新缓冲区

        }
        public static void writeFileTrue() throws Exception{
            Writer wr=new FileWriter(&quot;c:\\1.txt&quot;, true); //追加方式
            wr.write(&quot;\r\n&quot;);
            wr.write(&quot;这是追加的方式&quot;);
            wr.flush();
            wr.close();
        }
    }

    //标准的io处理异常
    public static void main(String[] args) {
        List&lt;String&gt; nameList=new ArrayList&lt;String&gt;();
        nameList.add(&quot;张三&quot;);
        nameList.add(&quot;李四&quot;);
        nameList.add(&quot;王五&quot;);
        nameList.add(&quot;麻子&quot;);
        Writer wr=null;
        try {
            wr=new FileWriter(&quot;1.txt&quot;);
            for(String name:nameList){
                wr.write(name);
                wr.write(&quot;\r\n&quot;);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }finally{
            if(wr!=null){
                try {
                    wr.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }
</code></pre><h1 id="3-字符流-输入流"><a href="#3-字符流-输入流" class="headerlink" title="3 字符流 输入流"></a>3 字符流 输入流</h1><p>​            </p>
<pre><code>Reader   --FileReader()

三个方法
int read()  读取单字符  //返回值int代表这个字符的编码值,如果读到末尾,返回-1
int read(char[] buff)  //将字符读入到数组中,如果读到末尾,返回-1,返回值代表读了多少个字符
int read(char[] cbuf, int off, int len)  //将字符读入数组的某一部分。可以控制取文本中的多少个字符
</code></pre><p>​<br>            //例子 一个字符一个字符的去读<br>            public static void main(String[] args) {<br>                Reader r=null;<br>                try {<br>                    r=new FileReader(“1.txt”);<br>                    int ch=0;<br>                    while((ch=r.read())!=-1){<br>                        System.out.println((char)ch);<br>                    }<br>                } catch (Exception e) {<br>                    e.printStackTrace();<br>                }finally{<br>                    if(r!=null){<br>                        try {<br>                            r.close();<br>                        } catch (IOException e) {<br>                            e.printStackTrace();<br>                        }<br>                    }<br>                }<br>            }</p>
<pre><code>    //例子
    public static void main(String[] args) {
        Reader r=null;
        try {
            r=new FileReader(&quot;1.txt&quot;);
            char[] cbuf=new char[1024];
            int len=0;  //len 代表每次读取多少个有效字符长度
            while((len=r.read(cbuf))!=-1){  //把读取的内容会放入数组中
                System.out.println(new String(cbuf, 0, len));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }finally{
            if(r!=null){
                try {
                    r.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    //例子
    r=new FileReader(&quot;1.txt&quot;);
    char[] cbuf=new char[1024];
    int len=0;
    len=r.read(cbuf, 0, 1);  //最后的参数代表字符的长度
    System.out.println(len);
    System.out.println(new String(cbuf, 0, len)); //取的是一个字符

//例子 写一个复制,用int read(char[] buff)方式
    public static void main(String[] args) {
            Writer wr=null;
            Reader r=null;
            try {
                wr=new FileWriter(&quot;2.txt&quot;);
                r=new FileReader(&quot;1.txt&quot;);
                char[] cbuf=new char[1024];
                int len=0;
                while((len=r.read(cbuf))!=-1){
                    wr.write(cbuf, 0, len);
                }
            } catch (IOException e) {
                e.printStackTrace();
            }finally{
                if(wr!=null){
                    try {
                        wr.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
                if(r!=null){
                    try {
                        r.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }

        }
</code></pre><p>​<br>            public static void main(String[] args) {<br>                Writer wr=null;<br>                Reader r=null;<br>                try {<br>                    wr=new FileWriter(“2.txt”);<br>                    r=new FileReader(“1.txt”);<br>                    int len=0;<br>                    while((len=r.read())!=-1){<br>                        wr.write(len);//或者wr.write((char)len);<br>                    }<br>                } catch (IOException e) {<br>                    e.printStackTrace();<br>                }finally{<br>                    if(wr!=null){<br>                        try {<br>                            wr.close();<br>                        } catch (IOException e) {<br>                            e.printStackTrace();<br>                        }<br>                    }<br>                    if(r!=null){<br>                        try {<br>                            r.close();<br>                        } catch (IOException e) {<br>                            e.printStackTrace();<br>                        }<br>                    }<br>                }</p>
<pre><code>}
</code></pre><p>​            </p>
<h1 id="4-缓冲流和装饰模式"><a href="#4-缓冲流和装饰模式" class="headerlink" title="4 缓冲流和装饰模式"></a>4 缓冲流和装饰模式</h1><pre><code>//传统模式
interface A{
    public void a1();
    public void a2();
    public void a3();
    .......100
}
class B 实现  A{
    public void a1{

    }
    public void a2{

    }
    public void a3
        System.out.println(&quot;........&quot;);
    }
}

//适配器模式
interface A{
    public void a1();
    public void a2();
    public void a3();
    .......100
}
class Temp 实现 A{
    public void a1{

    }
    public void a2{

    }
    public void a3(){

    }
}

class B extends Temp{
    public void a3(){
        System.out.println(&quot;........&quot;);
    }
}
//将来所有类都可以继承Temp,就可以选择性的完成某些方法
</code></pre><p>​<br>            //装饰模式  包装模式<br>            装饰设计模式：动态将职责附加到对象上，<br>            若要扩展功能，装饰者提供了比继承更具弹性的代替方案<br>            当要对已有的对象进行功能增强时，可以定义类，将已有对象传入，<br>            基于已有对象的功能，并提供加强功能。那么自定义的该类就称为装饰类。<br>            装饰类通常会通过构造方法接收被装饰的对象，并基于被装饰的对象的功能，提供更强的功能<br>            public class Test01 {</p>
<pre><code>            public static void main(String[] args) {
                Japan j=new Japan();
                增强Japan qj=new 增强Japan(j);
                qj.speak();
            }

        }
        class Japan{
            void speak(){
                System.out.println(&quot;我地,小日本的干活&quot;);
            }
        }
        class 增强Japan{
            private Japan j;
            public 增强Japan(Japan j){
                this.j=j;
            }
            void speak(){
                System.out.println(&quot;我是好人&quot;);
                j.speak();
                System.out.println(&quot;晃荡脑袋一下&quot;);
                System.out.println(&quot;摇摇手&quot;);
            }
        }

/*缓冲流是一个包装类，也就是用包装模式设计的，
缓冲流的出现提高了对数据读写的效率

其中分为字符缓冲流和字节缓冲流
BufferedReader, BufferedWriter
用来对流进行包装
在流的基础上对流的功能进行了增强*/ 

 BufferedReader : 从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取
        构造函数有两个:
        ---- BufferedReader(Reader in)         
        ---- BufferedReader(Reader in, int sz) 创建一个使用默认大小输入缓冲区的缓冲字符输入流。

 BufferedWriter    ：将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。
        构造函数有两个:
        ---- BufferedWriter(Writer out)  创建一个使用默认大小输出缓冲区的缓冲字符输出流。 
        ---- BufferedWriter(Writer out, int sz) 创建一个使用给定大小输出缓冲区的新缓冲字符输出流。

//BufferedWriter
FileWriter w=new FileWriter(&quot;2.txt&quot;);
BufferedWriter bw=new BufferedWriter(w);
bw.write(&quot;这是一行内容&quot;);
bw.newLine();
bw.write(&quot;这是一行内容&quot;);
bw.flush();  //不要忘记刷新
bw.close();  //关闭包装类,被包装的也相当于关闭了

//BufferedReader
    public static void main(String[] args) throws Exception {
        List&lt;String&gt; nameList=test();
        for(String name:nameList){
            System.out.println(name);
        }
    }
    public static List&lt;String&gt; test() throws Exception{
        List&lt;String&gt; nameList=new ArrayList&lt;String&gt;();
        FileReader r=new FileReader(&quot;1.txt&quot;);
        BufferedReader br=new BufferedReader(r);
        String str=&quot;&quot;;
        while((str=br.readLine())!=null){
            nameList.add(str);
        }
        br.close();
        return nameList;
    }
</code></pre><p>​            </p>
<h1 id="5-字节流概述"><a href="#5-字节流概述" class="headerlink" title="5 字节流概述"></a>5 字节流概述</h1><p>​            </p>
<pre><code>   字节流：InputStream和OutputStream是java中可以按照最小字节单位读取的流，
           即每次读写一个字节。

   字节流与字符流之间的区别：
       1.读写单位不同：字节流是以字节（8位2进制）为单位，字符流是以字符为单位，
                       根据码表映射字符，一次可能读多个字节。
       2.处理对象不同：字节流能处理所有类型的数据（如图片、avi等），而字符流只能处理字符类型的数据。
       3.一次读入或读出是8位二进制。
       4.字符流：一次读入或读出是16位或者更多二进制。

       结论：只要是纯文本数据优先使用字符流，除此之外都使用字节流。

 ----所有字节输入流类都是抽象类InputStream的子类
       int read() 从源中读取一个字节的数据，返回字节值
       int read(byte b[])从源中试图读取b.length个字节到b中，返回实际读取的字节数。
       int read(byte[] b, int off, int len)  从此输入流中将最多 len 个字节的数据读入一个 byte 数组中。
       void close()关闭输入流

----所有字节输出流类都是抽象类OutputStream的子类
       void write(int n) 向输出流写入单个字节。
       void write(byte b[])向输出流写入一个字节数组
       void write(byte[] b,  int off,  int len)
       void flush()把缓冲区中内容输出并清空缓冲区（刷新）
       void close()关闭输出流

   //例子
   public static void main(String[] args) throws Exception {
       InputStream in=new FileInputStream(&quot;c://xiaoji.jpg&quot;);
       OutputStream out=new FileOutputStream(&quot;c://newxiaoji.gif&quot;);
       int b=0;
       while((b=in.read())!=-1){
           out.write(b);
       }
       out.close();
       in.close();
   }
   //也可以操作字符文件
   public static void main(String[] args) throws Exception {
       InputStream in=new FileInputStream(&quot;1.txt&quot;);
       OutputStream out=new FileOutputStream(&quot;2.txt&quot;);
       out.write(&quot;我是捣乱的&quot;.getBytes(&quot;utf-8&quot;)); //按照什么方式进行转码
       int b=0;
       while((b=in.read())!=-1){
           out.write(b);
       }
       out.close();
       in.close();
   }

   //使用 read(byte b[])
   public static void main(String[] args) throws Exception {
       InputStream in=new FileInputStream(&quot;c://huluobo.JPG&quot;);
       OutputStream out=new FileOutputStream(&quot;c://hlb.gif&quot;);
       int b=0;
       byte[] bbuf=new byte[1024];
       while((b=in.read(bbuf))!=-1){  //一勺一勺去读,速度快
           out.write(bbuf, 0, b);
       }
       out.close();
       in.close();
   }

   //使用avaliable()进行
   public static void main(String[] args) throws Exception {
       InputStream in=new FileInputStream(&quot;c://huluobo.JPG&quot;);
       //System.out.println(in.available());  //会得到文件的字节数,适合用与小文件,大文件会很慢
       OutputStream out=new FileOutputStream(&quot;c://hlb.gif&quot;);
       byte[] bbuf=new byte[in.available()];
       out.write(bbuf);
       out.close();
       in.close();
   }

   //图片的复制 ,使用标准的异常处理
   public static void main(String[] args){
       InputStream in=null;
       OutputStream out=null;
       try {
           in=new FileInputStream(&quot;c://xiaoji.jpg&quot;);
           out=new FileOutputStream(&quot;c://xiaoji11.jpg&quot;);
           byte[] buf=new byte[1024];
           int len=0;
           while((len=in.read(buf))!=-1){
               out.write(buf, 0, len);
           }
       } catch (Exception e) {
           e.printStackTrace();
       }finally{
           if(in!=null){
               try {
                   in.close();
               } catch (IOException e) {
                   e.printStackTrace();
               }
           }
           if(out!=null){
               try {
                   out.close();
               } catch (IOException e) {
                   e.printStackTrace();
               }
           }
       }
   }

   前面,字符流有包装流
   BufferedReader  BufferedWriter
   字节流,也有包装流
   BufferedInputStream BufferedOutputStream

   public static void main(String[] args){
       long start=System.currentTimeMillis();
       InputStream in=null;
       OutputStream out=null;
       BufferedInputStream bis=null;
       BufferedOutputStream bos=null;
       try {
           in=new FileInputStream(&quot;c://当幸福来敲门.MP4&quot;);
           out=new FileOutputStream(&quot;c://dxflqm.wmv&quot;);
           bis=new BufferedInputStream(in);
           bos=new BufferedOutputStream(out);
           byte[] buf=new byte[1024];
           int len=0;
           while((len=bis.read(buf))!=-1){
               bos.write(buf, 0, len);
           }
       } catch (Exception e) {
           e.printStackTrace();
       }finally{
           if(bos!=null){
               try {
                   bos.close();
               } catch (IOException e) {
                   e.printStackTrace();
               }
           }
           if(bis!=null){
               try {
                   bis.close();
               } catch (IOException e) {
                   e.printStackTrace();
               }
           }
           long end=System.currentTimeMillis();
           System.out.println(end-start);  //63984
       }
   }
</code></pre><h1 id="6-转换流"><a href="#6-转换流" class="headerlink" title="6 转换流"></a>6 转换流</h1><p>​        </p>
<pre><code>InputStreamReader
        public class InputStreamReader extends Reader

         它有四个构造函数:
            InputStreamReader(InputStream in) 
            InputStreamReader(InputStream in, Charset cs) //读取字节并按照指定类型变成字符
            InputStreamReader(InputStream in, CharsetDecoder dec)  //CharsetDecoder 解码器（实质还是指定字符集
            InputStreamReader(InputStream in, String charsetName) 

OutputStreamWriter
        public class OutputStreamWriter extends Writer

          它有四个构造函数:
            OutputStreamWriter(OutputStream out) //创建使用默认字符编码的 OutputStreamWriter。 
            OutputStreamWriter(OutputStream out, Charset cs) // 创建使用给定字符集的 OutputStreamWriter。 
            OutputStreamWriter(OutputStream out, CharsetDecoder dec) // 创建使用给定字符集编码器的 OutputStreamWriter。 
            OutputStreamWriter(OutputStream out, String charsetName) // 创建使用指定字符集名称的 OutputStreamWriter。  

        //例子
        public static void main(String[] args) throws Exception{
            InputStream in=new FileInputStream(&quot;1.txt&quot;);  //使用这种方式,不要试图操作二进制文件,如图片等,会损坏文件
            InputStreamReader isr=new InputStreamReader(in);
            BufferedReader br=new BufferedReader(isr);
            String str=&quot;&quot;;
            while((str=br.readLine())!=null){
                System.out.println(str);
            }
            br.close();
        }

        //例子 从键盘录入一些数据,把数据变成大写的输出出来
        public static void main(String[] args) throws Exception{
            BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
            String str=&quot;&quot;;
            while((str=br.readLine())!=null){
                System.out.println(str.toUpperCase());
            }
            br.close();
        }

        public class Test01 {
                public static void main(String[] args) throws Exception{
                    Scan s=new Scan(System.in);
                    System.out.println(s.readLine());
                    s.close();
                }

            }
            class Scan{
                private InputStream in;
                public BufferedReader br;
                public Scan(InputStream in){
                    this.in=in;
                }
                public String readLine() throws Exception{
                    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
                    return br.readLine();
                }
                public void close(){
                    if(br!=null){
                        try {
                            br.close();
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                }
            }
</code></pre><p>​        </p>

      
    </div>

    

    
    
    

    

    
      
    

    <div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/第十五天/" rel="next" title="java多线程">
                <i class="fa fa-chevron-left"></i> java多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/第十七天/" rel="prev" title="java的File类">
                java的File类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IO流的概述"><span class="nav-number">1.</span> <span class="nav-text">1 IO流的概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-字符流-输出流"><span class="nav-number">2.</span> <span class="nav-text">2 字符流 输出流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-字符流-输入流"><span class="nav-number">3.</span> <span class="nav-text">3 字符流 输入流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-缓冲流和装饰模式"><span class="nav-number">4.</span> <span class="nav-text">4 缓冲流和装饰模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-字节流概述"><span class="nav-number">5.</span> <span class="nav-text">5 字节流概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-转换流"><span class="nav-number">6.</span> <span class="nav-text">6 转换流</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/dynamic_bg.js"></script>
</body>

</html>

